{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "version": 1,
      "type": "text",
      "id": "title",
      "x": 200,
      "y": 14,
      "width": 1500,
      "height": 40,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "seed": 300000,
      "versionNonce": 300001,
      "text": "DeSFAM Feature Engineering Pipeline — 7 Steps",
      "originalText": "DeSFAM Feature Engineering Pipeline — 7 Steps",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "version": 1,
      "type": "text",
      "id": "subtitle",
      "x": 200,
      "y": 56,
      "width": 1500,
      "height": 22,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "seed": 300002,
      "versionNonce": 300003,
      "text": "From raw syscall stream to per-window anomaly decision",
      "originalText": "From raw syscall stream to per-window anomaly decision",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "version": 1,
      "type": "rectangle",
      "id": "s1",
      "x": 40,
      "y": 110,
      "width": 220,
      "height": 160,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#ffffff",
      "seed": 300004,
      "versionNonce": 300005,
      "roundness": {
        "type": 3
      }
    },
    {
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "version": 1,
      "type": "rectangle",
      "id": "s1_badge",
      "x": 40,
      "y": 110,
      "width": 220,
      "height": 32,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#1e3a5f",
      "seed": 300006,
      "versionNonce": 300007,
      "roundness": {
        "type": 3
      }
    },
    {
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "version": 1,
      "type": "text",
      "id": "s1_step",
      "x": 52,
      "y": 110,
      "width": 196,
      "height": 32,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "seed": 300008,
      "versionNonce": 300009,
      "text": "STEP 1",
      "originalText": "STEP 1",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "version": 1,
      "type": "text",
      "id": "s1_title",
      "x": 48,
      "y": 142,
      "width": 204,
      "height": 32,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "seed": 300010,
      "versionNonce": 300011,
      "text": "Ingest syscall stream",
      "originalText": "Ingest syscall stream",
      "fontSize": 17,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "version": 1,
      "type": "text",
      "id": "s1_body",
      "x": 50,
      "y": 178,
      "width": 200,
      "height": 88,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "seed": 300012,
      "versionNonce": 300013,
      "text": "Tetragon gRPC (live)\nor DongTing MongoDB\n[s₁, s₂, s₃, … sₙ]",
      "originalText": "Tetragon gRPC (live)\nor DongTing MongoDB\n[s₁, s₂, s₃, … sₙ]",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "version": 1,
      "type": "arrow",
      "id": "a12",
      "x": 268,
      "y": 190,
      "width": 56,
      "height": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "seed": 300014,
      "versionNonce": 300015,
      "points": [
        [
          0,
          0
        ],
        [
          56,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "version": 1,
      "type": "text",
      "id": "lbl12",
      "x": 268,
      "y": 160,
      "width": 56,
      "height": 18,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "seed": 300016,
      "versionNonce": 300017,
      "text": "raw IDs",
      "originalText": "raw IDs",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "version": 1,
      "type": "rectangle",
      "id": "s2",
      "x": 332,
      "y": 110,
      "width": 220,
      "height": 160,
      "strokeColor": "#7c2d12",
      "backgroundColor": "#ffffff",
      "seed": 300018,
      "versionNonce": 300019,
      "roundness": {
        "type": 3
      }
    },
    {
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "version": 1,
      "type": "rectangle",
      "id": "s2_badge",
      "x": 332,
      "y": 110,
      "width": 220,
      "height": 32,
      "strokeColor": "#7c2d12",
      "backgroundColor": "#7c2d12",
      "seed": 300020,
      "versionNonce": 300021,
      "roundness": {
        "type": 3
      }
    },
    {
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "version": 1,
      "type": "text",
      "id": "s2_step",
      "x": 344,
      "y": 110,
      "width": 196,
      "height": 32,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "seed": 300022,
      "versionNonce": 300023,
      "text": "STEP 2",
      "originalText": "STEP 2",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "version": 1,
      "type": "text",
      "id": "s2_title",
      "x": 340,
      "y": 142,
      "width": 204,
      "height": 32,
      "strokeColor": "#7c2d12",
      "backgroundColor": "transparent",
      "seed": 300024,
      "versionNonce": 300025,
      "text": "Slide windows",
      "originalText": "Slide windows",
      "fontSize": 17,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "version": 1,
      "type": "text",
      "id": "s2_body",
      "x": 342,
      "y": 178,
      "width": 200,
      "height": 88,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "seed": 300026,
      "versionNonce": 300027,
      "text": "length = 15\nstride = 3 (80 % overlap)\nemit window every 3 syscalls",
      "originalText": "length = 15\nstride = 3 (80 % overlap)\nemit window every 3 syscalls",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "version": 1,
      "type": "arrow",
      "id": "a23",
      "x": 560,
      "y": 190,
      "width": 56,
      "height": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "seed": 300028,
      "versionNonce": 300029,
      "points": [
        [
          0,
          0
        ],
        [
          56,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "version": 1,
      "type": "text",
      "id": "lbl23",
      "x": 560,
      "y": 160,
      "width": 56,
      "height": 18,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "seed": 300030,
      "versionNonce": 300031,
      "text": "W × 15",
      "originalText": "W × 15",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "version": 1,
      "type": "rectangle",
      "id": "s3_outer",
      "x": 624,
      "y": 110,
      "width": 1136,
      "height": 280,
      "strokeColor": "#1e40af",
      "backgroundColor": "#ffffff",
      "seed": 300032,
      "versionNonce": 300033,
      "roundness": {
        "type": 3
      }
    },
    {
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "version": 1,
      "type": "rectangle",
      "id": "s3_badge",
      "x": 624,
      "y": 110,
      "width": 1136,
      "height": 32,
      "strokeColor": "#1e40af",
      "backgroundColor": "#1e40af",
      "seed": 300034,
      "versionNonce": 300035,
      "roundness": {
        "type": 3
      }
    },
    {
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "version": 1,
      "type": "text",
      "id": "s3_step",
      "x": 636,
      "y": 110,
      "width": 1112,
      "height": 32,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "seed": 300036,
      "versionNonce": 300037,
      "text": "STEP 3   ·   Feature Engineering — per-window 159-dim vector",
      "originalText": "STEP 3   ·   Feature Engineering — per-window 159-dim vector",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "version": 1,
      "type": "text",
      "id": "s3_sub",
      "x": 632,
      "y": 146,
      "width": 1120,
      "height": 22,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "seed": 300038,
      "versionNonce": 300039,
      "text": "for each window, compute 6 feature groups in parallel and concatenate",
      "originalText": "for each window, compute 6 feature groups in parallel and concatenate",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "version": 1,
      "type": "rectangle",
      "id": "freq60",
      "x": 636,
      "y": 180,
      "width": 175,
      "height": 180,
      "strokeColor": "#0f172a",
      "backgroundColor": "#e2e8f0",
      "seed": 300040,
      "versionNonce": 300041,
      "roundness": {
        "type": 3
      }
    },
    {
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "version": 1,
      "type": "text",
      "id": "freq60_n",
      "x": 642,
      "y": 186,
      "width": 163,
      "height": 24,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "seed": 300042,
      "versionNonce": 300043,
      "text": "freq_60",
      "originalText": "freq_60",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "version": 1,
      "type": "text",
      "id": "freq60_d",
      "x": 642,
      "y": 212,
      "width": 163,
      "height": 18,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "seed": 300044,
      "versionNonce": 300045,
      "text": "60 dims",
      "originalText": "60 dims",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "version": 1,
      "type": "text",
      "id": "freq60_b",
      "x": 642,
      "y": 232,
      "width": 163,
      "height": 122,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "seed": 300046,
      "versionNonce": 300047,
      "text": "top-60 syscall\nfrequencies\n(count / win_len)",
      "originalText": "top-60 syscall\nfrequencies\n(count / win_len)",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "version": 1,
      "type": "rectangle",
      "id": "disc40",
      "x": 823,
      "y": 180,
      "width": 175,
      "height": 180,
      "strokeColor": "#0f172a",
      "backgroundColor": "#e2e8f0",
      "seed": 300048,
      "versionNonce": 300049,
      "roundness": {
        "type": 3
      }
    },
    {
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "version": 1,
      "type": "text",
      "id": "disc40_n",
      "x": 829,
      "y": 186,
      "width": 163,
      "height": 24,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "seed": 300050,
      "versionNonce": 300051,
      "text": "disc_40",
      "originalText": "disc_40",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "version": 1,
      "type": "text",
      "id": "disc40_d",
      "x": 829,
      "y": 212,
      "width": 163,
      "height": 18,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "seed": 300052,
      "versionNonce": 300053,
      "text": "40 dims",
      "originalText": "40 dims",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "version": 1,
      "type": "text",
      "id": "disc40_b",
      "x": 829,
      "y": 232,
      "width": 163,
      "height": 122,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "seed": 300054,
      "versionNonce": 300055,
      "text": "discriminative-40\npresence flags\n(0 / 1)",
      "originalText": "discriminative-40\npresence flags\n(0 / 1)",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "version": 1,
      "type": "rectangle",
      "id": "stats8",
      "x": 1010,
      "y": 180,
      "width": 175,
      "height": 180,
      "strokeColor": "#0f172a",
      "backgroundColor": "#e2e8f0",
      "seed": 300056,
      "versionNonce": 300057,
      "roundness": {
        "type": 3
      }
    },
    {
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "version": 1,
      "type": "text",
      "id": "stats8_n",
      "x": 1016,
      "y": 186,
      "width": 163,
      "height": 24,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "seed": 300058,
      "versionNonce": 300059,
      "text": "stats_8",
      "originalText": "stats_8",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "version": 1,
      "type": "text",
      "id": "stats8_d",
      "x": 1016,
      "y": 212,
      "width": 163,
      "height": 18,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "seed": 300060,
      "versionNonce": 300061,
      "text": "8 dims",
      "originalText": "8 dims",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "version": 1,
      "type": "text",
      "id": "stats8_b",
      "x": 1016,
      "y": 232,
      "width": 163,
      "height": 122,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "seed": 300062,
      "versionNonce": 300063,
      "text": "entropy, log-len,\nmax-freq, p75,\nstd, coverage, …",
      "originalText": "entropy, log-len,\nmax-freq, p75,\nstd, coverage, …",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "version": 1,
      "type": "rectangle",
      "id": "bigram40",
      "x": 1197,
      "y": 180,
      "width": 175,
      "height": 180,
      "strokeColor": "#0f172a",
      "backgroundColor": "#e2e8f0",
      "seed": 300064,
      "versionNonce": 300065,
      "roundness": {
        "type": 3
      }
    },
    {
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "version": 1,
      "type": "text",
      "id": "bigram40_n",
      "x": 1203,
      "y": 186,
      "width": 163,
      "height": 24,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "seed": 300066,
      "versionNonce": 300067,
      "text": "bigrams_40",
      "originalText": "bigrams_40",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "version": 1,
      "type": "text",
      "id": "bigram40_d",
      "x": 1203,
      "y": 212,
      "width": 163,
      "height": 18,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "seed": 300068,
      "versionNonce": 300069,
      "text": "40 dims",
      "originalText": "40 dims",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "version": 1,
      "type": "text",
      "id": "bigram40_b",
      "x": 1203,
      "y": 232,
      "width": 163,
      "height": 122,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "seed": 300070,
      "versionNonce": 300071,
      "text": "top-40 syscall\nbigram frequencies\n(co-occurrence)",
      "originalText": "top-40 syscall\nbigram frequencies\n(co-occurrence)",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "version": 1,
      "type": "rectangle",
      "id": "ver1",
      "x": 1384,
      "y": 180,
      "width": 175,
      "height": 180,
      "strokeColor": "#0f172a",
      "backgroundColor": "#e2e8f0",
      "seed": 300072,
      "versionNonce": 300073,
      "roundness": {
        "type": 3
      }
    },
    {
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "version": 1,
      "type": "text",
      "id": "ver1_n",
      "x": 1390,
      "y": 186,
      "width": 163,
      "height": 24,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "seed": 300074,
      "versionNonce": 300075,
      "text": "ver_1",
      "originalText": "ver_1",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "version": 1,
      "type": "text",
      "id": "ver1_d",
      "x": 1390,
      "y": 212,
      "width": 163,
      "height": 18,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "seed": 300076,
      "versionNonce": 300077,
      "text": "1 dims",
      "originalText": "1 dims",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "version": 1,
      "type": "text",
      "id": "ver1_b",
      "x": 1390,
      "y": 232,
      "width": 163,
      "height": 122,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "seed": 300078,
      "versionNonce": 300079,
      "text": "kernel version\none-hot\n(DongTing → 5.12)",
      "originalText": "kernel version\none-hot\n(DongTing → 5.12)",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "version": 1,
      "type": "rectangle",
      "id": "cat10",
      "x": 1571,
      "y": 180,
      "width": 175,
      "height": 180,
      "strokeColor": "#166534",
      "backgroundColor": "#bbf7d0",
      "seed": 300080,
      "versionNonce": 300081,
      "roundness": {
        "type": 3
      }
    },
    {
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "version": 1,
      "type": "text",
      "id": "cat10_n",
      "x": 1577,
      "y": 186,
      "width": 163,
      "height": 24,
      "strokeColor": "#166534",
      "backgroundColor": "transparent",
      "seed": 300082,
      "versionNonce": 300083,
      "text": "cat_10",
      "originalText": "cat_10",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "version": 1,
      "type": "text",
      "id": "cat10_d",
      "x": 1577,
      "y": 212,
      "width": 163,
      "height": 18,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "seed": 300084,
      "versionNonce": 300085,
      "text": "10 dims",
      "originalText": "10 dims",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "version": 1,
      "type": "text",
      "id": "cat10_b",
      "x": 1577,
      "y": 232,
      "width": 163,
      "height": 122,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "seed": 300086,
      "versionNonce": 300087,
      "text": "functional category\nfrequencies\n(file / mem / net / …)",
      "originalText": "functional category\nfrequencies\n(file / mem / net / …)",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "version": 1,
      "type": "text",
      "id": "cat10_new",
      "x": 1577,
      "y": 338,
      "width": 163,
      "height": 18,
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "seed": 300088,
      "versionNonce": 300089,
      "text": "★ paper §IV.B.1",
      "originalText": "★ paper §IV.B.1",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "version": 1,
      "type": "arrow",
      "id": "a3_4",
      "x": 1192,
      "y": 394,
      "width": 0,
      "height": 72,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "seed": 300090,
      "versionNonce": 300091,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          72
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "version": 1,
      "type": "text",
      "id": "lbl34",
      "x": 1204,
      "y": 420,
      "width": 180,
      "height": 18,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "seed": 300092,
      "versionNonce": 300093,
      "text": "concat → W × 159",
      "originalText": "concat → W × 159",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "version": 1,
      "type": "rectangle",
      "id": "s4",
      "x": 1082,
      "y": 470,
      "width": 220,
      "height": 160,
      "strokeColor": "#1e40af",
      "backgroundColor": "#ffffff",
      "seed": 300094,
      "versionNonce": 300095,
      "roundness": {
        "type": 3
      }
    },
    {
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "version": 1,
      "type": "rectangle",
      "id": "s4_badge",
      "x": 1082,
      "y": 470,
      "width": 220,
      "height": 32,
      "strokeColor": "#1e40af",
      "backgroundColor": "#1e40af",
      "seed": 300096,
      "versionNonce": 300097,
      "roundness": {
        "type": 3
      }
    },
    {
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "version": 1,
      "type": "text",
      "id": "s4_step",
      "x": 1094,
      "y": 470,
      "width": 196,
      "height": 32,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "seed": 300098,
      "versionNonce": 300099,
      "text": "STEP 4",
      "originalText": "STEP 4",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "version": 1,
      "type": "text",
      "id": "s4_title",
      "x": 1090,
      "y": 502,
      "width": 204,
      "height": 32,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "seed": 300100,
      "versionNonce": 300101,
      "text": "Concatenate vector",
      "originalText": "Concatenate vector",
      "fontSize": 17,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "version": 1,
      "type": "text",
      "id": "s4_body",
      "x": 1092,
      "y": 538,
      "width": 200,
      "height": 88,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "seed": 300102,
      "versionNonce": 300103,
      "text": "x ∈ ℝ¹⁵⁹\nper window\nfeature_groups → row",
      "originalText": "x ∈ ℝ¹⁵⁹\nper window\nfeature_groups → row",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "version": 1,
      "type": "rectangle",
      "id": "s5",
      "x": 802,
      "y": 470,
      "width": 220,
      "height": 160,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#ffffff",
      "seed": 300104,
      "versionNonce": 300105,
      "roundness": {
        "type": 3
      }
    },
    {
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "version": 1,
      "type": "rectangle",
      "id": "s5_badge",
      "x": 802,
      "y": 470,
      "width": 220,
      "height": 32,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#7c3aed",
      "seed": 300106,
      "versionNonce": 300107,
      "roundness": {
        "type": 3
      }
    },
    {
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "version": 1,
      "type": "text",
      "id": "s5_step",
      "x": 814,
      "y": 470,
      "width": 196,
      "height": 32,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "seed": 300108,
      "versionNonce": 300109,
      "text": "STEP 5",
      "originalText": "STEP 5",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "version": 1,
      "type": "text",
      "id": "s5_title",
      "x": 810,
      "y": 502,
      "width": 204,
      "height": 32,
      "strokeColor": "#7c3aed",
      "backgroundColor": "transparent",
      "seed": 300110,
      "versionNonce": 300111,
      "text": "Robust scale",
      "originalText": "Robust scale",
      "fontSize": 17,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "version": 1,
      "type": "text",
      "id": "s5_body",
      "x": 812,
      "y": 538,
      "width": 200,
      "height": 88,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "seed": 300112,
      "versionNonce": 300113,
      "text": "RobustScaler(p1, p99)\nfit on normal-only train\nremove outlier influence",
      "originalText": "RobustScaler(p1, p99)\nfit on normal-only train\nremove outlier influence",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "version": 1,
      "type": "arrow",
      "id": "a4_5",
      "x": 1078,
      "y": 550,
      "width": 56,
      "height": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "seed": 300114,
      "versionNonce": 300115,
      "points": [
        [
          0,
          0
        ],
        [
          -56,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "version": 1,
      "type": "text",
      "id": "lbl45",
      "x": 1024,
      "y": 520,
      "width": 56,
      "height": 18,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "seed": 300116,
      "versionNonce": 300117,
      "text": "W × 159",
      "originalText": "W × 159",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "version": 1,
      "type": "rectangle",
      "id": "s6",
      "x": 522,
      "y": 470,
      "width": 220,
      "height": 160,
      "strokeColor": "#b91c1c",
      "backgroundColor": "#ffffff",
      "seed": 300118,
      "versionNonce": 300119,
      "roundness": {
        "type": 3
      }
    },
    {
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "version": 1,
      "type": "rectangle",
      "id": "s6_badge",
      "x": 522,
      "y": 470,
      "width": 220,
      "height": 32,
      "strokeColor": "#b91c1c",
      "backgroundColor": "#b91c1c",
      "seed": 300120,
      "versionNonce": 300121,
      "roundness": {
        "type": 3
      }
    },
    {
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "version": 1,
      "type": "text",
      "id": "s6_step",
      "x": 534,
      "y": 470,
      "width": 196,
      "height": 32,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "seed": 300122,
      "versionNonce": 300123,
      "text": "STEP 6",
      "originalText": "STEP 6",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "version": 1,
      "type": "text",
      "id": "s6_title",
      "x": 530,
      "y": 502,
      "width": 204,
      "height": 32,
      "strokeColor": "#b91c1c",
      "backgroundColor": "transparent",
      "seed": 300124,
      "versionNonce": 300125,
      "text": "Score (ensemble)",
      "originalText": "Score (ensemble)",
      "fontSize": 17,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "version": 1,
      "type": "text",
      "id": "s6_body",
      "x": 532,
      "y": 538,
      "width": 200,
      "height": 88,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "seed": 300126,
      "versionNonce": 300127,
      "text": "α · VAE_err + (1−α) · IF\nα = 0.7\n→ anomaly score",
      "originalText": "α · VAE_err + (1−α) · IF\nα = 0.7\n→ anomaly score",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "version": 1,
      "type": "arrow",
      "id": "a5_6",
      "x": 798,
      "y": 550,
      "width": 56,
      "height": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "seed": 300128,
      "versionNonce": 300129,
      "points": [
        [
          0,
          0
        ],
        [
          -56,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "version": 1,
      "type": "text",
      "id": "lbl56",
      "x": 744,
      "y": 520,
      "width": 56,
      "height": 18,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "seed": 300130,
      "versionNonce": 300131,
      "text": "scaled",
      "originalText": "scaled",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "version": 1,
      "type": "rectangle",
      "id": "s7",
      "x": 242,
      "y": 470,
      "width": 220,
      "height": 160,
      "strokeColor": "#92400e",
      "backgroundColor": "#ffffff",
      "seed": 300132,
      "versionNonce": 300133,
      "roundness": {
        "type": 3
      }
    },
    {
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "version": 1,
      "type": "rectangle",
      "id": "s7_badge",
      "x": 242,
      "y": 470,
      "width": 220,
      "height": 32,
      "strokeColor": "#92400e",
      "backgroundColor": "#92400e",
      "seed": 300134,
      "versionNonce": 300135,
      "roundness": {
        "type": 3
      }
    },
    {
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "version": 1,
      "type": "text",
      "id": "s7_step",
      "x": 254,
      "y": 470,
      "width": 196,
      "height": 32,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "seed": 300136,
      "versionNonce": 300137,
      "text": "STEP 7",
      "originalText": "STEP 7",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "version": 1,
      "type": "text",
      "id": "s7_title",
      "x": 250,
      "y": 502,
      "width": 204,
      "height": 32,
      "strokeColor": "#92400e",
      "backgroundColor": "transparent",
      "seed": 300138,
      "versionNonce": 300139,
      "text": "Decide & alert",
      "originalText": "Decide & alert",
      "fontSize": 17,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "version": 1,
      "type": "text",
      "id": "s7_body",
      "x": 252,
      "y": 538,
      "width": 200,
      "height": 88,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "seed": 300140,
      "versionNonce": 300141,
      "text": "score > threshold\n→ raise alert\n(ALERT_CONSECUTIVE)",
      "originalText": "score > threshold\n→ raise alert\n(ALERT_CONSECUTIVE)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "version": 1,
      "type": "arrow",
      "id": "a6_7",
      "x": 518,
      "y": 550,
      "width": 56,
      "height": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "seed": 300142,
      "versionNonce": 300143,
      "points": [
        [
          0,
          0
        ],
        [
          -56,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "version": 1,
      "type": "text",
      "id": "lbl67",
      "x": 464,
      "y": 520,
      "width": 56,
      "height": 18,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "seed": 300144,
      "versionNonce": 300145,
      "text": "W × 1",
      "originalText": "W × 1",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "version": 1,
      "type": "rectangle",
      "id": "alert",
      "x": 12,
      "y": 500,
      "width": 200,
      "height": 100,
      "strokeColor": "#b91c1c",
      "backgroundColor": "#fee2e2",
      "seed": 300146,
      "versionNonce": 300147,
      "roundness": {
        "type": 3
      }
    },
    {
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "version": 1,
      "type": "text",
      "id": "alert_t",
      "x": 20,
      "y": 510,
      "width": 184,
      "height": 80,
      "strokeColor": "#b91c1c",
      "backgroundColor": "transparent",
      "seed": 300148,
      "versionNonce": 300149,
      "text": "ALERT\nProcess flagged as\nanomalous syscall\nbehaviour",
      "originalText": "ALERT\nProcess flagged as\nanomalous syscall\nbehaviour",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "version": 1,
      "type": "arrow",
      "id": "a7_alert",
      "x": 238,
      "y": 550,
      "width": 26,
      "height": 0,
      "strokeColor": "#b91c1c",
      "backgroundColor": "transparent",
      "seed": 300150,
      "versionNonce": 300151,
      "points": [
        [
          0,
          0
        ],
        [
          -26,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "version": 1,
      "type": "rectangle",
      "id": "ni_bg",
      "x": 40,
      "y": 670,
      "width": 1720,
      "height": 180,
      "strokeColor": "#92400e",
      "backgroundColor": "#fef3c7",
      "seed": 300152,
      "versionNonce": 300153,
      "roundness": {
        "type": 3
      }
    },
    {
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "version": 1,
      "type": "text",
      "id": "ni_title",
      "x": 60,
      "y": 682,
      "width": 1680,
      "height": 28,
      "strokeColor": "#7c2d12",
      "backgroundColor": "transparent",
      "seed": 300154,
      "versionNonce": 300155,
      "text": "Paper §IV.B.1 components NOT implemented in this replication",
      "originalText": "Paper §IV.B.1 components NOT implemented in this replication",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "version": 1,
      "type": "text",
      "id": "ni_l1",
      "x": 60,
      "y": 722,
      "width": 1680,
      "height": 26,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "seed": 300156,
      "versionNonce": 300157,
      "text": "✗  Temporal Features (Δt mean / std / max)  —  DongTing stores raw syscall IDs without timestamps; not recoverable from the dataset.",
      "originalText": "✗  Temporal Features (Δt mean / std / max)  —  DongTing stores raw syscall IDs without timestamps; not recoverable from the dataset.",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "version": 1,
      "type": "text",
      "id": "ni_l2",
      "x": 60,
      "y": 758,
      "width": 1680,
      "height": 26,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "seed": 300158,
      "versionNonce": 300159,
      "text": "✗  Access List Pattern Matching (PrefixSpan)  —  deferred to Phase 2; high engineering cost, orthogonal to the main detector.",
      "originalText": "✗  Access List Pattern Matching (PrefixSpan)  —  deferred to Phase 2; high engineering cost, orthogonal to the main detector.",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "version": 1,
      "type": "text",
      "id": "ni_l3",
      "x": 60,
      "y": 794,
      "width": 1680,
      "height": 26,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "seed": 300160,
      "versionNonce": 300161,
      "text": "✗  Data Augmentation of attack sequences (clone / setuid insertion)  —  incompatible with the normal-only training paradigm used by IF + VAE.",
      "originalText": "✗  Data Augmentation of attack sequences (clone / setuid insertion)  —  incompatible with the normal-only training paradigm used by IF + VAE.",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "version": 1,
      "type": "rectangle",
      "id": "lg_bg",
      "x": 40,
      "y": 380,
      "width": 480,
      "height": 90,
      "strokeColor": "#475569",
      "backgroundColor": "#f8fafc",
      "seed": 300162,
      "versionNonce": 300163,
      "roundness": {
        "type": 3
      }
    },
    {
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "version": 1,
      "type": "text",
      "id": "lg_t",
      "x": 48,
      "y": 386,
      "width": 464,
      "height": 22,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "seed": 300164,
      "versionNonce": 300165,
      "text": "Feature heritage",
      "originalText": "Feature heritage",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "version": 1,
      "type": "rectangle",
      "id": "lg_s1",
      "x": 52,
      "y": 414,
      "width": 16,
      "height": 16,
      "strokeColor": "#0f172a",
      "backgroundColor": "#e2e8f0",
      "seed": 300166,
      "versionNonce": 300167,
      "roundness": {
        "type": 3
      }
    },
    {
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "version": 1,
      "type": "text",
      "id": "lg_s1t",
      "x": 76,
      "y": 412,
      "width": 440,
      "height": 18,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "seed": 300168,
      "versionNonce": 300169,
      "text": "carried over from the released train.py (pre-paper design)",
      "originalText": "carried over from the released train.py (pre-paper design)",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "version": 1,
      "type": "rectangle",
      "id": "lg_s2",
      "x": 52,
      "y": 438,
      "width": 16,
      "height": 16,
      "strokeColor": "#166534",
      "backgroundColor": "#bbf7d0",
      "seed": 300170,
      "versionNonce": 300171,
      "roundness": {
        "type": 3
      }
    },
    {
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "version": 1,
      "type": "text",
      "id": "lg_s2t",
      "x": 76,
      "y": 436,
      "width": 440,
      "height": 18,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "seed": 300172,
      "versionNonce": 300173,
      "text": "★ added in this replication to match paper §IV.B.1",
      "originalText": "★ added in this replication to match paper §IV.B.1",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
