% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{crosscontainer2023}
Y.~He, R.~Guo, Y.~Xing, X.~Che, K.~Sun, Z.~Liu, K.~Xu, and Q.~Li, ``Cross
  container attacks: The bewildered {eBPF} on clouds,'' in \emph{Proc. 32nd
  USENIX Security Symposium}, 2023, pp. 5971--5988.

\bibitem{ebpfguard2026}
X.~Lin, Z.~Chen, W.~Yang \emph{et~al.}, ``{eBPF-Guard}: a detection method for
  container escape via multi-level monitoring and enhanced analysis model,''
  \emph{Empirical Software Engineering}, vol.~31, p.~51, 2026.

\bibitem{forrest1996sense}
S.~Forrest, S.~A. Hofmeyr, A.~Somayaji, and T.~A. Longstaff, ``A sense of self
  for {Unix} processes,'' in \emph{Proc. IEEE Symposium on Security and
  Privacy}, 1996, pp. 120--128.

\bibitem{creech2014semantic}
G.~Creech and J.~Hu, ``A semantic approach to host-based intrusion detection
  systems using contiguous and discontiguous system call patterns,'' \emph{IEEE
  Transactions on Computers}, vol.~63, no.~4, pp. 807--819, 2014.

\bibitem{liu2018hids}
M.~Liu, Z.~Xue, X.~Xu, C.~Zhong, and J.~Chen, ``Host-based intrusion detection
  system with system calls: Review and future trends,'' \emph{ACM Computing
  Surveys}, vol.~51, no.~5, pp. 1--36, 2018.

\bibitem{bridges2019hostdata}
R.~A. Bridges, T.~R. Glass-Vanderlan, M.~D. Iannacone, M.~S. Vincent, and
  Q.~Chen, ``A survey of intrusion detection systems leveraging host data,''
  \emph{ACM Computing Surveys}, vol.~52, no.~6, pp. 1--35, 2019.

\bibitem{syairozi2025ebpfcompare}
A.~A. Syairozi and Arizal, ``Comparative analysis of {eBPF}-based runtime
  security monitoring tools in monitoring and threat detection on
  {Kubernetes},'' in \emph{Proc. 1st Int. Conf. on Research and Innovations in
  Information and Engineering Technology (RITECH)}, 2025, pp. 136--141.

\bibitem{safebpf2024}
S.~Y. Lim, X.~Han, and T.~Pasquier, ``{SafeBPF}: Hardware-assisted
  defense-in-depth for {eBPF} kernel extensions,'' ACM Cloud Computing Security
  Workshop (CCSW), 2024.

\bibitem{hu2026eids}
X.~Hu, Z.~Hua, N.~Guan, Y.~Xu, Y.~Shen, Y.~Yu, Z.~Mi, Y.~Xia, M.~Wang, and
  J.~Wu, ``{EIDS}: A cloud intrusion detection system with high performance and
  maintainability,'' \emph{ACM Transactions on Computer Systems}, 2026.

\bibitem{desfam_original}
S.~Zehra, H.~J. Syed, F.~Samad, and U.~Faseeha, ``{DeSFAM}: An adaptive {eBPF}
  and {AI}-driven framework for securing cloud containers in real time,''
  \emph{IEEE Access}, vol.~13, 2025.

\bibitem{fedmon2025}
S.~Zehra, H.~J. Syed, and U.~Faseeha, ``{FedMon}: Federated {eBPF} monitoring
  for distributed anomaly detection in multi-cluster cloud environments,''
  arXiv:2510.10126, 2025.

\bibitem{dongting2023}
G.~Duan, Y.~Fu, M.~Cai, H.~Chen, and J.~Sun, ``{DongTing}: A large-scale
  dataset for anomaly detection of the {Linux} kernel,'' \emph{Journal of
  Systems and Software}, vol. 203, p. 111745, 2023.

\bibitem{ebpfpatrol2025}
S.~Ghimire, N.~Bhurtel, R.~Sahani, and S.~Jha, ``{eBPF-PATROL}: Protective
  agent for threat recognition and overreach limitation using {eBPF} in
  containerized and virtualized environments,'' arXiv:2511.18155, 2025.

\bibitem{kotenko2025containerae}
I.~Kotenko and M.~Melnik, ``Anomaly detection in containerized systems based on
  system call histograms and autoencoder neural network,'' in \emph{Proc. IEEE
  26th Int. Conf. of Young Professionals in Electron Devices and Materials
  (EDM)}, 2025.

\bibitem{lighthids2025}
O.~Gungor, I.~Kale, J.~Zhou, and T.~Rosing, ``{LIGHT-HIDS}: A lightweight and
  effective machine learning-based framework for robust host intrusion
  detection,'' in \emph{Proc. 24th IEEE Int. Conf. on Machine Learning and
  Applications (ICMLA)}, 2025, arXiv:2509.13464.

\bibitem{translmidssurvey}
H.~Kheddar, ``Transformers and large language models for efficient intrusion
  detection systems: A comprehensive survey,'' \emph{Information Fusion}, 2025.

\bibitem{edgarmanz2017}
T.~W. Edgar and D.~O. Manz, \emph{Research Methods for Cyber Security}.\hskip
  1em plus 0.5em minus 0.4em\relax Syngress, 2017.

\end{thebibliography}
