\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\citation{crosscontainer2023}
\citation{ebpfguard2026}
\citation{forrest1996sense}
\citation{creech2014semantic}
\citation{liu2018hids}
\citation{bridges2019hostdata}
\citation{syairozi2025ebpfcompare}
\citation{safebpf2024}
\citation{hu2026eids}
\citation{desfam_original}
\citation{fedmon2025}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {I}Giới thiệu}{1}{section.1}\protected@file@percent }
\citation{forrest1996sense}
\citation{creech2014semantic}
\citation{liu2018hids}
\citation{bridges2019hostdata}
\citation{dongting2023}
\citation{safebpf2024}
\citation{syairozi2025ebpfcompare}
\citation{ebpfguard2026}
\citation{ebpfpatrol2025}
\citation{hu2026eids}
\citation{kotenko2025containerae}
\citation{lighthids2025}
\citation{translmidssurvey}
\citation{desfam_original}
\citation{fedmon2025}
\citation{desfam_original}
\citation{fedmon2025}
\citation{syairozi2025ebpfcompare}
\citation{kotenko2025containerae}
\citation{edgarmanz2017}
\@writefile{toc}{\contentsline {section}{\numberline {II}Nền tảng và Công trình liên quan}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Phát hiện xâm nhập dựa trên System Call}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}An ninh runtime container dựa trên eBPF}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}DeSFAM và cơ chế ngưỡng động}{2}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces So sánh các hướng phát hiện trên cloud/K8s theo nguồn tín hiệu, vận hành trực tuyến và việc có kiểm thử dưới nhiễu/đối kháng.}}{2}{table.1}\protected@file@percent }
\newlabel{tab:related}{{I}{2}{So sánh các hướng phát hiện trên cloud/K8s theo nguồn tín hiệu, vận hành trực tuyến và việc có kiểm thử dưới nhiễu/đối kháng}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Phương pháp luận}{2}{section.3}\protected@file@percent }
\newlabel{sec:method}{{III}{2}{Phương pháp luận}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Loại hình nghiên cứu}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Giả thuyết}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Cơ chế ngưỡng và ba chính sách kiểm tra}{2}{subsection.3.3}\protected@file@percent }
\newlabel{eq:ema}{{1}{2}{Cơ chế ngưỡng và ba chính sách kiểm tra}{equation.1}{}}
\citation{dongting2023}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Biến số và chỉ số (định nghĩa thao tác).}}{3}{table.2}\protected@file@percent }
\newlabel{tab:metrics}{{II}{3}{Biến số và chỉ số (định nghĩa thao tác)}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Phân tích động học ngưỡng}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Biến số và chỉ số}{3}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-F}}Phương pháp thống kê}{3}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Thiết lập thực nghiệm}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Dữ liệu}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Bộ phát hiện và trích chọn đặc trưng}{3}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Trích chọn đặc trưng: chuỗi syscall thô $\to $ lọc sensor-alphabet $\to $ cửa sổ trượt (10/2) $\to $ vector 42 chiều [freq$_{24}$ | disc$_{15}$ | stats$_3$] $\to $ RobustScaler $\to $ điểm ensemble. (Ví dụ minh hoạ một cửa sổ.)}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:fe}{{1}{4}{Trích chọn đặc trưng: chuỗi syscall thô $\to $ lọc sensor-alphabet $\to $ cửa sổ trượt (10/2) $\to $ vector 42 chiều [freq$_{24}$ | disc$_{15}$ | stats$_3$] $\to $ RobustScaler $\to $ điểm ensemble. (Ví dụ minh hoạ một cửa sổ.)}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}1}Trích chọn đặc trưng}{4}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Mô hình kẻ tấn công và nhiễu lân cận}{4}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pipeline thực nghiệm với ba pha tách biệt (huấn luyện · hiệu chỉnh · kiểm thử). Tập hiệu chỉnh và kiểm thử rời rạc nhằm chống rò rỉ.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:pipeline}{{2}{4}{Pipeline thực nghiệm với ba pha tách biệt (huấn luyện · hiệu chỉnh · kiểm thử). Tập hiệu chỉnh và kiểm thử rời rạc nhằm chống rò rỉ}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Pipeline ba pha và giao thức thí nghiệm}{4}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-D}1}Ba pha tách biệt (đảm bảo độ tin cậy)}{4}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-D}2}Giao thức mỗi trial}{4}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Đánh giá}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}RQ1 — Năng lực phát hiện trên DongTing}{4}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Mỗi pha làm gì: đầu vào $\to $ thao tác $\to $ đầu ra.}}{5}{table.3}\protected@file@percent }
\newlabel{tab:phases}{{III}{5}{Mỗi pha làm gì: đầu vào $\to $ thao tác $\to $ đầu ra}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Chất lượng bộ phát hiện (benign-val vs attack) trên DongTing thực.}}{5}{table.4}\protected@file@percent }
\newlabel{tab:detector}{{IV}{5}{Chất lượng bộ phát hiện (benign-val vs attack) trên DongTing thực}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Độ phủ (recall) trung bình theo chính sách ngưỡng và cường độ nhiễu (40 trial/ô). \texttt  {fixed} và \texttt  {ema\_cond} đạt $1{,}00$ ở mọi điều kiện.}}{5}{table.5}\protected@file@percent }
\newlabel{tab:full}{{V}{5}{Độ phủ (recall) trung bình theo chính sách ngưỡng và cường độ nhiễu (40 trial/ô). \texttt {fixed} và \texttt {ema\_cond} đạt $1{,}00$ ở mọi điều kiện}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}RQ2 — Né tránh qua bơm ngưỡng EMA}{5}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Độ phủ và né tránh theo chính sách (nhiễu cao, tấn công lén). 40 trial; CI bootstrap 95\%.}}{5}{table.6}\protected@file@percent }
\newlabel{tab:rq2}{{VI}{5}{Độ phủ và né tránh theo chính sách (nhiễu cao, tấn công lén). 40 trial; CI bootstrap 95\%}{table.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Thảo luận và Mối đe doạ tính hợp lệ}{5}{section.6}\protected@file@percent }
\newlabel{sec:discuss}{{VI}{5}{Thảo luận và Mối đe doạ tính hợp lệ}{section.6}{}}
\citation{desfam_original}
\citation{fedmon2025}
\citation{syairozi2025ebpfcompare}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{crosscontainer2023}{1}
\bibcite{ebpfguard2026}{2}
\bibcite{forrest1996sense}{3}
\bibcite{creech2014semantic}{4}
\bibcite{liu2018hids}{5}
\bibcite{bridges2019hostdata}{6}
\bibcite{syairozi2025ebpfcompare}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Quỹ đạo ngưỡng dưới nhiễu lân cận cường độ cao (một trial lén). \texttt  {ema\_uncond} (đỏ) vọt trên $T_{op}$ khi nhiễu bắt đầu và leo mạnh khi tấn công; \texttt  {ema\_cond} (xanh) giảm về sàn, không bao giờ bị bơm; \texttt  {fixed} phẳng tại $T_{op}=32{,}56$.}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:traj}{{3}{6}{Quỹ đạo ngưỡng dưới nhiễu lân cận cường độ cao (một trial lén). \texttt {ema\_uncond} (đỏ) vọt trên $T_{op}$ khi nhiễu bắt đầu và leo mạnh khi tấn công; \texttt {ema\_cond} (xanh) giảm về sàn, không bao giờ bị bơm; \texttt {fixed} phẳng tại $T_{op}=32{,}56$}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Độ phủ tấn công lén theo cường độ nhiễu, phân theo chính sách ngưỡng. \texttt  {ema\_uncond} (hồng) giảm đơn điệu; \texttt  {fixed} và \texttt  {ema\_cond} giữ ở $1{,}0$.}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:recall}{{4}{6}{Độ phủ tấn công lén theo cường độ nhiễu, phân theo chính sách ngưỡng. \texttt {ema\_uncond} (hồng) giảm đơn điệu; \texttt {fixed} và \texttt {ema\_cond} giữ ở $1{,}0$}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Kết luận}{6}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{6}{section*.1}\protected@file@percent }
\bibcite{safebpf2024}{8}
\bibcite{hu2026eids}{9}
\bibcite{desfam_original}{10}
\bibcite{fedmon2025}{11}
\bibcite{dongting2023}{12}
\bibcite{ebpfpatrol2025}{13}
\bibcite{kotenko2025containerae}{14}
\bibcite{lighthids2025}{15}
\bibcite{translmidssurvey}{16}
\bibcite{edgarmanz2017}{17}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Phụ lục Tái lập}{7}{section*.2}\protected@file@percent }
\newlabel{sec:repro}{{A}{7}{\appendixname \nobreakspace \thesectiondis \\* Phụ lục Tái lập}{section*.2}{}}
\gdef \@abspage@last{7}
