% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{desfam2025}
S.~Zehra, H.~J. Syed, F.~Samad, and U.~Faseeha, ``{DeSFAM}: An adaptive {eBPF}
  and {AI}-driven framework for securing cloud containers in real time,''
  \emph{IEEE Access}, vol.~13, 2025.

\bibitem{tetragon}
{Cilium Authors}, ``{Tetragon}: {eBPF}-based security observability and runtime
  enforcement,'' \url{https://github.com/cilium/tetragon}, 2025, version 1.7.0.

\bibitem{dongting}
``{DongTing}: A linux kernel syscall anomaly detection dataset,'' Zenodo, 2023,
  linux kernel test-suite traces (LTP, Kselftests, OpenPOSIX, glibc) paired
  with syzkaller PoC traces across 26 kernel releases.

\bibitem{syzkaller}
{Google}, ``syzkaller: An unsupervised coverage-guided kernel fuzzer,''
  \url{https://github.com/google/syzkaller}, 2024.

\bibitem{forrest1996}
S.~Forrest, S.~A. Hofmeyr, A.~Somayaji, and T.~A. Longstaff, ``A sense of self
  for {Unix} processes,'' in \emph{Proc. IEEE Symposium on Security and
  Privacy}, 1996, pp. 120--128.

\bibitem{ref38_nimos}
A.~Aldribi, I.~Traor{\'e}, P.~G. Quinan, and A.~Sayed, ``{NIMOS}: A
  network-based anomaly detection system using {LSTM}-based models for
  container workloads,'' in \emph{Proc. IEEE Conference on Communications and
  Network Security}, 2022, cited per DeSFAM~\cite{desfam2025}.

\bibitem{ref27_optimus}
S.~Ghavamnia, T.~Palit, S.~Mishra, and M.~Polychronakis, ``Confine: Automated
  system call policy generation for container attack surface reduction,'' in
  \emph{Proc. International Symposium on Research in Attacks, Intrusions and
  Defenses (RAID)}, 2020, optimus baseline as referenced by
  DeSFAM~\cite{desfam2025}.

\end{thebibliography}
