% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{ref1_jarkas_survey}
O.~Jarkas, R.~Ko, N.~Dong, and R.~Mahmud, ``A container security survey:
  Exploits, attacks, and defenses,'' \emph{ACM Computing Surveys}, vol.~57,
  no.~7, pp. 1--36, 2025.

\bibitem{ref3_sultan_survey}
S.~Sultan, I.~Ahmad, and T.~Dimitriou, ``Container security: Issues,
  challenges, and the road ahead,'' in \emph{IEEE Access}, vol.~7, 2019, pp.
  52\,976--52\,996.

\bibitem{ref5_combe_docker}
T.~Combe, A.~Martin, and R.~Di~Pietro, ``To docker or not to docker: A security
  perspective,'' \emph{IEEE Cloud Computing}, vol.~3, no.~5, pp. 54--62, 2016.

\bibitem{ref11_shu_security}
R.~Shu, X.~Gu, and W.~Enck, ``A study of security vulnerabilities on docker
  hub,'' in \emph{Proceedings of the 7th ACM on Conference on Data and
  Application Security and Privacy (CODASPY)}, 2017, pp. 269--280.

\bibitem{cve_2022_0847}
{NIST National Vulnerability Database}, ``{CVE-2022-0847}: Dirty pipe --- linux
  kernel privilege escalation,''
  \url{https://nvd.nist.gov/vuln/detail/CVE-2022-0847}, 2022.

\bibitem{cve_2019_5736}
------, ``{CVE-2019-5736}: Docker runc container escape,''
  \url{https://nvd.nist.gov/vuln/detail/CVE-2019-5736}, 2019.

\bibitem{ref20_bpf_security}
B.~Gregg, ``{BPF} performance tools: Linux system and application
  observability,'' \emph{Addison-Wesley Professional}, 2019, iSBN:
  978-0-13-655482-1.

\bibitem{vae_kingma}
D.~P. Kingma and M.~Welling, ``Auto-encoding variational bayes,'' in
  \emph{Proceedings of the 2nd International Conference on Learning
  Representations (ICLR)}, 2014.

\bibitem{iforest_liu}
F.~T. Liu, K.~M. Ting, and Z.-H. Zhou, ``Isolation forest,'' in
  \emph{Proceedings of the 8th IEEE International Conference on Data Mining
  (ICDM)}, 2008, pp. 413--422.

\bibitem{ref26_dongtingdataset}
G.~Duan, Y.~Fu, M.~Cai, H.~Chen, and J.~Sun, ``{DongTing}: A large-scale
  dataset for anomaly detection of the {Linux} kernel,'' \emph{Journal of
  Systems and Software}, vol. 203, p. 111768, Sep. 2023.

\bibitem{forrest1996sense}
S.~Forrest, S.~A. Hofmeyr, A.~Somayaji, and T.~A. Longstaff, ``A sense of self
  for {Unix} processes,'' in \emph{Proceedings of the IEEE Symposium on
  Security and Privacy (S\&P)}, 1996, pp. 120--128.

\bibitem{wang2006anagram}
K.~Wang, J.~J. Parekh, and S.~J. Stolfo, ``Anagram: A content anomaly detector
  resistant to mimicry attack,'' in \emph{Proceedings of the 9th International
  Symposium on Recent Advances in Intrusion Detection (RAID)}, 2006, pp.
  226--248.

\bibitem{creech2014semantic}
G.~Creech and J.~Hu, ``A semantic approach to host-based intrusion detection
  systems using contiguous and discontiguous system call patterns,'' \emph{IEEE
  Transactions on Computers}, vol.~63, no.~4, pp. 807--819, 2014.

\bibitem{zong2018dagmm}
B.~Zong, Q.~Song, M.~R. Min, W.~Cheng, C.~Lumezanu, D.~Cho, and H.~Chen, ``Deep
  autoencoding {Gaussian} mixture model for unsupervised anomaly detection,''
  in \emph{Proceedings of the 6th International Conference on Learning
  Representations (ICLR)}, 2018.

\bibitem{haider2021deep}
W.~Haider, J.~Ahmad, M.~Nasim, Z.~A. Baig, and A.~A. Laghari, ``Methods for
  host-based intrusion detection with deep learning,'' \emph{Digital Threats:
  Research and Practice}, vol.~2, no.~4, pp. 1--29, 2021.

\bibitem{elkhairi2022chids}
M.~El~Khairi, D.~Colle, F.~De~Turck, and B.~Volckaert, ``Contextualizing system
  calls in containers for anomaly-based intrusion detection,'' in
  \emph{Proceedings of the ACM Cloud Computing Security Workshop (CCSW)}, 2022.

\bibitem{desfam_original}
S.~Zehra, H.~J. Syed, F.~Samad, and U.~Faseeha, ``{DeSFAM}: An adaptive {eBPF}
  and {AI}-driven framework for securing cloud containers in real time,''
  \emph{IEEE Access}, vol.~13, 2025.

\bibitem{hofmeyr1998ids}
S.~A. Hofmeyr, S.~Forrest, and A.~Somayaji, ``Intrusion detection using
  sequences of system calls,'' \emph{Journal of Computer Security}, vol.~6,
  no.~3, pp. 151--180, 1998.

\bibitem{warrender1999detecting}
C.~Warrender, S.~Forrest, and B.~Pearlmutter, ``Detecting intrusions using
  system calls: Alternative data models,'' in \emph{Proceedings of the IEEE
  Symposium on Security and Privacy (S\&P)}, 1999, pp. 133--145.

\bibitem{wagner2002mimicry}
D.~Wagner and P.~Soto, ``Mimicry attacks on host-based intrusion detection
  systems,'' in \emph{Proceedings of the 9th ACM Conference on Computer and
  Communications Security (CCS)}, 2002, pp. 255--264.

\bibitem{abed2015bag}
A.~S. Abed, C.~Clancy, and D.~S. Levy, ``Applying bag of system calls for
  anomalous behavior detection of applications in {Linux} containers,'' in
  \emph{Proceedings of the IEEE Globecom Workshops}, 2015.

\bibitem{castanhel2021peek}
P.~Castanhel, P.~Pinto, and F.~Magalh\~{a}es, ``Taking a peek: An evaluation of
  anomaly detection using system calls for containers,'' in \emph{Proceedings
  of the IEEE International Symposium on Computers and Communications (ISCC)},
  2021.

\bibitem{bsoul2022ensemble}
Q.~Bsoul, M.~Al-Quraan, and F.~Al-Turjman, ``Ensemble of random and isolation
  forests for graph-based intrusion detection in containers,'' in
  \emph{Proceedings of the IEEE International Conference on Cyber Security and
  Resilience (CSR)}, 2022.

\bibitem{prefixspan_pei}
J.~Pei, J.~Han, B.~Mortazavi-Asl, J.~Wang, H.~Pinto, Q.~Chen, U.~Dayal, and
  M.-C. Hsu, ``Mining sequential patterns by pattern-growth: The {PrefixSpan}
  approach,'' \emph{IEEE Transactions on Knowledge and Data Engineering},
  vol.~16, no.~11, pp. 1424--1440, 2004.

\bibitem{cve_2021_4034}
{NIST National Vulnerability Database}, ``{CVE-2021-4034}: Polkit local
  privilege escalation,'' \url{https://nvd.nist.gov/vuln/detail/CVE-2021-4034},
  2022.

\bibitem{ref31_confine}
M.~Rostamipoor, S.~Ghavamnia, and M.~Polychronakis, ``Confine: Fine-grained
  system call filtering for container attack surface reduction,''
  \emph{Computers \& Security}, vol. 132, p. 103338, Sep. 2023.

\bibitem{ref36_profgen}
S.~Kim, B.~J. Kim, and D.~H. Lee, ``{Prof-gen}: Practical study on system call
  whitelist generation for container attack surface reduction,'' in
  \emph{Proceedings of the IEEE 14th International Conference on Cloud
  Computing (CLOUD)}, Sep. 2021, pp. 278--287.

\bibitem{ref38_nimos}
S.~Song, S.~Suneja, M.~V. Le, and B.~Tak, ``On the value of sequence-based
  system call filtering for container security,'' in \emph{Proceedings of the
  IEEE 16th International Conference on Cloud Computing (CLOUD)}, Jul. 2023,
  pp. 296--307.

\bibitem{ref27_optimus}
S.~Yang, B.~B. Kang, and J.~Nam, ``Optimus: Association-based dynamic system
  call filtering for container attack surface reduction,'' \emph{Journal of
  Cloud Computing}, vol.~13, no.~1, p.~71, Mar. 2024.

\bibitem{ref29_kuberosy}
J.~Her, C.~H. Jo, T.~Park, and S.~Lee, ``{KubeRosy}: A dynamic system call
  filtering framework for containers,'' \emph{IEEE Access}, vol.~12, pp.
  159\,889--159\,901, 2024.

\bibitem{cve_2022_0185}
{NIST National Vulnerability Database}, ``{CVE-2022-0185}: Linux kernel heap
  overflow in filesystem context,''
  \url{https://nvd.nist.gov/vuln/detail/CVE-2022-0185}, 2022.

\bibitem{cve_2021_22555}
------, ``{CVE-2021-22555}: Linux kernel netfilter heap out-of-bounds write,''
  \url{https://nvd.nist.gov/vuln/detail/CVE-2021-22555}, 2021.

\end{thebibliography}
