\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\citation{ref1_jarkas_survey,ref3_sultan_survey}
\citation{ref5_combe_docker}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{I}{1}{Introduction}{section.1}{}}
\citation{ref11_shu_security}
\citation{cve_2022_0847}
\citation{cve_2019_5736}
\citation{ref20_bpf_security}
\citation{vae_kingma}
\citation{iforest_liu}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{2}{section.2}\protected@file@percent }
\newlabel{sec:background}{{II}{2}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}System Call Security in Shared-Kernel Environments}{2}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:syscall_security}{{\mbox  {II-A}}{2}{System Call Security in Shared-Kernel Environments}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Types of Syscall-Based Threats}{2}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:syscall_threats}{{\mbox  {II-B}}{2}{Types of Syscall-Based Threats}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Limitations of Traditional Mitigation Approaches}{2}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:traditional_limitations}{{\mbox  {II-C}}{2}{Limitations of Traditional Mitigation Approaches}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}The Promise of eBPF for Syscall Monitoring}{2}{subsection.2.4}\protected@file@percent }
\newlabel{subsec:ebpf}{{\mbox  {II-D}}{2}{The Promise of eBPF for Syscall Monitoring}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}Sequence-Based Anomaly Detection for Syscalls}{2}{subsection.2.5}\protected@file@percent }
\newlabel{subsec:sequence_anomaly}{{\mbox  {II-E}}{2}{Sequence-Based Anomaly Detection for Syscalls}{subsection.2.5}{}}
\citation{ref26_dongtingdataset}
\citation{forrest1996sense}
\citation{wang2006anagram}
\citation{creech2014semantic}
\citation{zong2018dagmm}
\citation{haider2021deep}
\citation{elkhairi2022chids}
\citation{desfam_original}
\citation{forrest1996sense}
\citation{hofmeyr1998ids}
\citation{warrender1999detecting}
\citation{wagner2002mimicry}
\citation{wang2006anagram}
\citation{creech2014semantic}
\citation{zong2018dagmm}
\citation{haider2021deep}
\citation{abed2015bag}
\citation{castanhel2021peek}
\citation{elkhairi2022chids}
\citation{bsoul2022ensemble}
\citation{desfam_original}
\citation{ref26_dongtingdataset}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-F}}Toward Adaptive, Scalable Syscall Security}{3}{subsection.2.6}\protected@file@percent }
\newlabel{subsec:adaptive_security}{{\mbox  {II-F}}{3}{Toward Adaptive, Scalable Syscall Security}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Related Work}{3}{section.3}\protected@file@percent }
\newlabel{sec:related}{{III}{3}{Related Work}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Classic Sequence-Based Methods}{3}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:classic}{{\mbox  {III-A}}{3}{Classic Sequence-Based Methods}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Deep Learning for Syscall Anomaly Detection}{3}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:deep}{{\mbox  {III-B}}{3}{Deep Learning for Syscall Anomaly Detection}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Container-Oriented and Unsupervised Approaches}{3}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:container}{{\mbox  {III-C}}{3}{Container-Oriented and Unsupervised Approaches}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}DeSFAM and the Gap Addressed by This Work}{3}{subsection.3.4}\protected@file@percent }
\newlabel{subsec:desfam_gap}{{\mbox  {III-D}}{3}{DeSFAM and the Gap Addressed by This Work}{subsection.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Comparison of Representative Syscall Anomaly Detection Methods}}{4}{table.1}\protected@file@percent }
\newlabel{tab:related_comparison}{{I}{4}{Comparison of Representative Syscall Anomaly Detection Methods}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}DeSFAM: Dynamic eBPF-Driven Syscall Filtering and Anomaly Mitigation}{4}{section.4}\protected@file@percent }
\newlabel{sec:desfam}{{IV}{4}{DeSFAM: Dynamic eBPF-Driven Syscall Filtering and Anomaly Mitigation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Overview}{4}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:overview}{{\mbox  {IV-A}}{4}{Overview}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DeSFAM architecture showing the interaction between user-space syscall profiling, anomaly detection, and kernel-space enforcement using eBPF and seccomp for adaptive, real-time syscall control.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:architecture}{{1}{4}{DeSFAM architecture showing the interaction between user-space syscall profiling, anomaly detection, and kernel-space enforcement using eBPF and seccomp for adaptive, real-time syscall control}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Design Considerations}{5}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:design}{{\mbox  {IV-B}}{5}{Design Considerations}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Phase 1: Hybrid Syscall Access Listing and Seccomp Profiling}{5}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:phase1}{{\mbox  {IV-C}}{5}{Phase 1: Hybrid Syscall Access Listing and Seccomp Profiling}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces DeSFAM Phase~1: Hybrid syscall access listing and seccomp profiling using static analysis, eBPF monitoring, and CVE-informed filtering to generate secure container-specific syscall policies.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:phase1}{{2}{5}{DeSFAM Phase~1: Hybrid syscall access listing and seccomp profiling using static analysis, eBPF monitoring, and CVE-informed filtering to generate secure container-specific syscall policies}{figure.2}{}}
\newlabel{subsubsec:static_analysis}{{\mbox  {IV-C}1}{5}{Static Analysis}{subsubsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}1}Static Analysis}{5}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{subsubsec:dynamic_profiling}{{\mbox  {IV-C}2}{5}{Dynamic Profiling: Capturing Runtime Behavior}{subsubsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}2}Dynamic Profiling: Capturing Runtime Behavior}{5}{subsubsection.4.3.2}\protected@file@percent }
\newlabel{subsubsec:cve_filtering}{{\mbox  {IV-C}3}{5}{Threat Intelligence: CVE-Based Syscall Filtering}{subsubsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}3}Threat Intelligence: CVE-Based Syscall Filtering}{5}{subsubsection.4.3.3}\protected@file@percent }
\citation{ref26_dongtingdataset}
\newlabel{subsubsec:synthesis}{{\mbox  {IV-C}4}{6}{Final Access List Synthesis and Policy Generation}{subsubsection.4.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}4}Final Access List Synthesis and Policy Generation}{6}{subsubsection.4.3.4}\protected@file@percent }
\newlabel{eq:sfinal}{{1}{6}{Final Access List Synthesis and Policy Generation}{equation.1}{}}
\newlabel{subsubsec:policy_upload}{{\mbox  {IV-C}5}{6}{Container-Specific Policy Upload}{subsubsection.4.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}5}Container-Specific Policy Upload}{6}{subsubsection.4.3.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Enhanced Hybrid Syscall Profiling}}{6}{algorithm.1}\protected@file@percent }
\newlabel{alg:phase1}{{1}{6}{Final Access List Synthesis and Policy Generation}{algorithm.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces DeSFAM Phase~3: (a) Dynamic upload of container-specific syscall policies using \texttt  {policy\_loader}; (b) Verification of blocked syscalls in the pinned eBPF map using \texttt  {bpftool}.}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:policy_upload}{{3}{6}{DeSFAM Phase~3: (a) Dynamic upload of container-specific syscall policies using \texttt {policy\_loader}; (b) Verification of blocked syscalls in the pinned eBPF map using \texttt {bpftool}}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Phase 2: Real-Time Monitoring and Syscall Anomaly Detection (SyscallAD)}{6}{subsection.4.4}\protected@file@percent }
\newlabel{subsec:phase2}{{\mbox  {IV-D}}{6}{Phase 2: Real-Time Monitoring and Syscall Anomaly Detection (SyscallAD)}{subsection.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces DeSFAM Phase~2: Real-time syscall monitoring and anomaly detection using a hybrid VAE + iForest model. The offline module is trained on DongTing sequences, while the online module processes live syscalls via eBPF for anomaly evaluation and policy escalation.}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:phase2}{{4}{6}{DeSFAM Phase~2: Real-time syscall monitoring and anomaly detection using a hybrid VAE + iForest model. The offline module is trained on DongTing sequences, while the online module processes live syscalls via eBPF for anomaly evaluation and policy escalation}{figure.4}{}}
\newlabel{subsubsec:dongting}{{\mbox  {IV-D}1}{6}{The DongTing Dataset: Behavioral Baselines for Detection}{subsubsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-D}1}The DongTing Dataset: Behavioral Baselines for Detection}{6}{subsubsection.4.4.1}\protected@file@percent }
\citation{prefixspan_pei}
\newlabel{subsubsec:prefixspan}{{\mbox  {IV-D}2}{7}{PrefixSpan Pattern Mining: Extracting Trusted Syscall Templates}{subsubsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-D}2}PrefixSpan Pattern Mining: Extracting Trusted Syscall Templates}{7}{subsubsection.4.4.2}\protected@file@percent }
\newlabel{subsubsec:features}{{\mbox  {IV-D}3}{7}{Feature Engineering: Structuring Syscall Sequences for Detection}{subsubsection.4.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-D}3}Feature Engineering: Structuring Syscall Sequences for Detection}{7}{subsubsection.4.4.3}\protected@file@percent }
\newlabel{subsubsec:syscallad}{{\mbox  {IV-D}4}{7}{SyscallAD: Hybrid Deep Learning and Anomaly Detection Engine}{subsubsection.4.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-D}4}SyscallAD: Hybrid Deep Learning and Anomaly Detection Engine}{7}{subsubsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-D}4a}Optimized Variational Autoencoder (VAE)}{7}{paragraph.4.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-D}4b}Isolation Forest (iForest)}{7}{paragraph.4.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-D}4c}Ensemble Fusion Strategy}{7}{paragraph.4.4.4.3}\protected@file@percent }
\newlabel{eq:ensemble}{{2}{7}{Ensemble Fusion Strategy}{equation.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-D}4d}Dynamic Thresholding: Adaptive Anomaly Boundary Adjustment}{7}{paragraph.4.4.4.4}\protected@file@percent }
\newlabel{eq:threshold}{{3}{7}{Dynamic Thresholding: Adaptive Anomaly Boundary Adjustment}{equation.3}{}}
\newlabel{eq:flag}{{4}{7}{Dynamic Thresholding: Adaptive Anomaly Boundary Adjustment}{equation.4}{}}
\newlabel{subsubsec:ebpf_monitoring}{{\mbox  {IV-D}5}{7}{Real-Time Monitoring with eBPF: Low-Overhead Container-Aware Syscall Capture}{subsubsection.4.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-D}5}Real-Time Monitoring with eBPF: Low-Overhead Container-Aware Syscall Capture}{7}{subsubsection.4.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sensitivity analysis of fusion weight $\alpha $ on F1-Score and AUC. Peak performance is observed at $\alpha = 0.7$.}}{8}{figure.5}\protected@file@percent }
\newlabel{fig:sensitivity}{{5}{8}{Sensitivity analysis of fusion weight $\alpha $ on F1-Score and AUC. Peak performance is observed at $\alpha = 0.7$}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces SyscallAD output from DeSFAM Phase~2: normal behavior in \texttt  {test-mysql} contrasted with anomalous syscall detections in \texttt  {test-redis} (e.g., \texttt  {clone}, \texttt  {ioctl}).}}{8}{figure.6}\protected@file@percent }
\newlabel{fig:syscallad_output}{{6}{8}{SyscallAD output from DeSFAM Phase~2: normal behavior in \texttt {test-mysql} contrasted with anomalous syscall detections in \texttt {test-redis} (e.g., \texttt {clone}, \texttt {ioctl})}{figure.6}{}}
\newlabel{subsubsec:devops}{{\mbox  {IV-D}6}{9}{DevOps Integration: Continuous Model Refinement}{subsubsection.4.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-D}6}DevOps Integration: Continuous Model Refinement}{9}{subsubsection.4.4.6}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Real-Time Syscall Anomaly Detection (SyscallAD)}}{9}{algorithm.2}\protected@file@percent }
\newlabel{alg:phase2}{{2}{9}{DevOps Integration: Continuous Model Refinement}{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Phase 3: Adaptive Syscall Enforcement and Policy Management}{9}{subsection.4.5}\protected@file@percent }
\newlabel{subsec:phase3}{{\mbox  {IV-E}}{9}{Phase 3: Adaptive Syscall Enforcement and Policy Management}{subsection.4.5}{}}
\newlabel{subsubsec:risk_scoring}{{\mbox  {IV-E}1}{9}{Risk Scoring Mechanism}{subsubsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-E}1}Risk Scoring Mechanism}{9}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-E}1a}MITRE ATT\&CK Mapping}{9}{paragraph.4.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-E}1b}Cumulative Severity}{9}{paragraph.4.5.1.2}\protected@file@percent }
\newlabel{eq:severity}{{5}{9}{Cumulative Severity}{equation.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-E}1c}Exploit Pattern Matching}{9}{paragraph.4.5.1.3}\protected@file@percent }
\newlabel{eq:exploit_match}{{6}{9}{Exploit Pattern Matching}{equation.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-E}1d}Final Risk Score}{9}{paragraph.4.5.1.4}\protected@file@percent }
\newlabel{eq:risk_score}{{7}{9}{Final Risk Score}{equation.7}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-E}1e}Policy Decision Logic}{9}{paragraph.4.5.1.5}\protected@file@percent }
\newlabel{eq:action}{{8}{9}{Policy Decision Logic}{equation.8}{}}
\newlabel{subsubsec:ebpf_enforcement}{{\mbox  {IV-E}2}{9}{eBPF-Based Enforcement}{subsubsection.4.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-E}2}eBPF-Based Enforcement}{9}{subsubsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-E}2a}LSM Hook Attachment}{9}{paragraph.4.5.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}eBPF LSM hook attachment.}{9}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-E}2b}Policy Map Structure}{9}{paragraph.4.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Real-time eBPF syscall log for \texttt  {kubepro-mysql-1}, showing timestamped syscall events with PID, container name, user, and return value.}}{10}{figure.7}\protected@file@percent }
\newlabel{fig:ebpf_log}{{7}{10}{Real-time eBPF syscall log for \texttt {kubepro-mysql-1}, showing timestamped syscall events with PID, container name, user, and return value}{figure.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Example Syscall-to-MITRE ATT\&CK Technique Mapping.}}{10}{table.2}\protected@file@percent }
\newlabel{tab:mitre_mapping}{{II}{10}{Example Syscall-to-MITRE ATT\&CK Technique Mapping}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Example Risk Scores for Benign and Malicious Sequences.}}{10}{table.3}\protected@file@percent }
\newlabel{tab:risk_examples}{{III}{10}{Example Risk Scores for Benign and Malicious Sequences}{table.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}LSM hook function signature.}{10}{lstlisting.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Container-keyed eBPF policy map.}{10}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-E}2c}Syscall Blocking Mechanism}{10}{paragraph.4.5.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Syscall blocking via kernel function override.}{11}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-E}2d}Self-Healing Access List via Seccomp Regeneration}{11}{paragraph.4.5.2.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Probation map for tracking repeated blocks.}{11}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-E}2e}Formal Policy Model}{11}{paragraph.4.5.2.5}\protected@file@percent }
\newlabel{eq:policy_func}{{9}{11}{Formal Policy Model}{equation.9}{}}
\newlabel{eq:decision}{{10}{11}{Formal Policy Model}{equation.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces DeSFAM Phase~3 -- Adaptive enforcement pipeline. Anomalous syscall sequences from Phase~2 are intercepted and acted upon via eBPF and LSM hooks.}}{11}{figure.8}\protected@file@percent }
\newlabel{fig:phase3}{{8}{11}{DeSFAM Phase~3 -- Adaptive enforcement pipeline. Anomalous syscall sequences from Phase~2 are intercepted and acted upon via eBPF and LSM hooks}{figure.8}{}}
\newlabel{subsubsec:usecase}{{\mbox  {IV-E}3}{11}{Use Case: Privilege Escalation Attempt and Real-World CVE Defense}{subsubsection.4.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-E}3}Use Case: Privilege Escalation Attempt and Real-World CVE Defense}{11}{subsubsection.4.5.3}\protected@file@percent }
\citation{cve_2021_4034}
\citation{cve_2022_0847}
\citation{ref31_confine}
\citation{ref36_profgen}
\citation{ref38_nimos}
\citation{ref27_optimus}
\citation{ref29_kuberosy}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Adaptive Syscall Enforcement With Auto-Hardening}}{12}{algorithm.3}\protected@file@percent }
\newlabel{alg:phase3}{{3}{12}{Formal Policy Model}{algorithm.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experiment Evaluation and Results}{12}{section.5}\protected@file@percent }
\newlabel{sec:evaluation}{{V}{12}{Experiment Evaluation and Results}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Experimental Setup}{12}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:experimental_setup}{{\mbox  {V-A}}{12}{Experimental Setup}{subsection.5.1}{}}
\newlabel{subsubsec:infrastructure}{{\mbox  {V-A}1}{12}{Infrastructure}{subsubsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-A}1}Infrastructure}{12}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{subsubsec:container_workloads}{{\mbox  {V-A}2}{12}{Container Workloads}{subsubsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-A}2}Container Workloads}{12}{subsubsection.5.1.2}\protected@file@percent }
\newlabel{subsubsec:workload_generation}{{\mbox  {V-A}3}{12}{Workload Generation}{subsubsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-A}3}Workload Generation}{12}{subsubsection.5.1.3}\protected@file@percent }
\newlabel{subsubsec:attack_simulation}{{\mbox  {V-A}4}{12}{Attack Simulation}{subsubsection.5.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-A}4}Attack Simulation}{12}{subsubsection.5.1.4}\protected@file@percent }
\newlabel{subsubsec:baselines}{{\mbox  {V-A}5}{12}{Baseline Comparisons}{subsubsection.5.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-A}5}Baseline Comparisons}{12}{subsubsection.5.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Evaluation Metrics}{12}{subsection.5.2}\protected@file@percent }
\newlabel{subsec:metrics}{{\mbox  {V-B}}{12}{Evaluation Metrics}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-B}1}Syscall Reduction Rate (SRR)}{12}{subsubsection.5.2.1}\protected@file@percent }
\newlabel{eq:srr}{{11}{12}{Syscall Reduction Rate (SRR)}{equation.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-B}2}Anomaly Detection Performance}{12}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces SyscallAD reproduction on the DongTing test split (2{,}311 sequences, 70.7\% attack class).}}{13}{table.4}\protected@file@percent }
\newlabel{tab:dongting_reproduction}{{IV}{13}{SyscallAD reproduction on the DongTing test split (2{,}311 sequences, 70.7\% attack class)}{table.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {V-B}2a}Reproduction on the DongTing dataset.}{13}{paragraph.5.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-B}3}Attack Detection Latency}{13}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-B}4}Enforcement Overhead}{13}{subsubsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-B}5}Adaptability and Comparison Metrics}{13}{subsubsection.5.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Comparative Results}{13}{subsection.5.3}\protected@file@percent }
\newlabel{subsec:comparative_results}{{\mbox  {V-C}}{13}{Comparative Results}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-C}1}Syscall Reduction Rate (SRR) Comparison}{13}{subsubsection.5.3.1}\protected@file@percent }
\newlabel{eq:srr_comparative}{{12}{13}{Syscall Reduction Rate (SRR) Comparison}{equation.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Syscall Access List Size and Reduction Rate Comparison.}}{13}{figure.9}\protected@file@percent }
\newlabel{fig:srr_bar}{{9}{13}{Syscall Access List Size and Reduction Rate Comparison}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Syscall reduction rate comparison across frameworks.}}{13}{figure.10}\protected@file@percent }
\newlabel{fig:srr_rate}{{10}{13}{Syscall reduction rate comparison across frameworks}{figure.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Syscall Reduction Rate (SRR) Comparison.}}{14}{table.5}\protected@file@percent }
\newlabel{tab:srr}{{V}{14}{Syscall Reduction Rate (SRR) Comparison}{table.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-C}2}Functional Stability}{14}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-C}3}Attack Prevention}{14}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-C}4}Baseline Comparison Metrics}{14}{table.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Runtime Performance}{14}{subsection.5.4}\protected@file@percent }
\newlabel{subsec:runtime_performance}{{\mbox  {V-D}}{14}{Runtime Performance}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-D}1}CPU and Memory Overhead}{14}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-D}2}Policy Update Latency}{14}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces CVE Attack Blocking Success Rate.}}{15}{table.6}\protected@file@percent }
\newlabel{tab:cve_blocking}{{VI}{15}{CVE Attack Blocking Success Rate}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Baseline Comparison of Security and Performance Metrics.}}{15}{table.7}\protected@file@percent }
\newlabel{tab:baseline_comparison}{{VII}{15}{Baseline Comparison of Security and Performance Metrics}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces CPU and Memory Usage With and Without DeSFAM.}}{15}{table.8}\protected@file@percent }
\newlabel{tab:cpu_memory}{{VIII}{15}{CPU and Memory Usage With and Without DeSFAM}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IX}{\ignorespaces Summary of Performance Overhead.}}{15}{table.9}\protected@file@percent }
\newlabel{tab:overhead_summary}{{IX}{15}{Summary of Performance Overhead}{table.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces CPU usage with and without DeSFAM. DeSFAM incurs minimal CPU overhead ($\approx $1.74\%) while enforcing real-time syscall policies.}}{16}{figure.11}\protected@file@percent }
\newlabel{fig:cpu_overhead}{{11}{16}{CPU usage with and without DeSFAM. DeSFAM incurs minimal CPU overhead ($\approx $1.74\%) while enforcing real-time syscall policies}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Memory usage with and without DeSFAM. Slight memory savings ($\approx $6.1\%) result from syscall suppression and exploit mitigation.}}{16}{figure.12}\protected@file@percent }
\newlabel{fig:mem_overhead}{{12}{16}{Memory usage with and without DeSFAM. Slight memory savings ($\approx $6.1\%) result from syscall suppression and exploit mitigation}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces DeSFAM Phase~3 policy update latency. All rules were inserted and enforced in under 100~$\mu $s without container disruption.}}{16}{figure.13}\protected@file@percent }
\newlabel{fig:policy_latency}{{13}{16}{DeSFAM Phase~3 policy update latency. All rules were inserted and enforced in under 100~$\mu $s without container disruption}{figure.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-D}3}Syscall Latency Overhead}{16}{subsubsection.5.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Syscall latency distribution in the 512--1000~$\mu $s range. All syscall paths remained performant under DeSFAM.}}{16}{figure.14}\protected@file@percent }
\newlabel{fig:syscall_latency_dist}{{14}{16}{Syscall latency distribution in the 512--1000~$\mu $s range. All syscall paths remained performant under DeSFAM}{figure.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-D}4}Anomaly Detection Performance}{16}{subsubsection.5.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces SyscallAD model performance. Left: Precision-Recall Curve (AP~= 0.87). Right: ROC Curve (AUC~= 0.94).}}{16}{figure.15}\protected@file@percent }
\newlabel{fig:roc_pr}{{15}{16}{SyscallAD model performance. Left: Precision-Recall Curve (AP~= 0.87). Right: ROC Curve (AUC~= 0.94)}{figure.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-D}5}Feature Comparison with Existing Methods}{16}{subsubsection.5.4.5}\protected@file@percent }
\citation{ref31_confine}
\citation{ref38_nimos}
\@writefile{lot}{\contentsline {table}{\numberline {X}{\ignorespaces Policy Update and Propagation Latency.}}{17}{table.10}\protected@file@percent }
\newlabel{tab:policy_latency}{{X}{17}{Policy Update and Propagation Latency}{table.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XI}{\ignorespaces Syscall Latency Overhead (ns) for Common Operations.}}{17}{table.11}\protected@file@percent }
\newlabel{tab:syscall_latency}{{XI}{17}{Syscall Latency Overhead (ns) for Common Operations}{table.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-E}}Ablation Study: Phase-Wise Contribution}{17}{subsection.5.5}\protected@file@percent }
\newlabel{subsec:ablation}{{\mbox  {V-E}}{17}{Ablation Study: Phase-Wise Contribution}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discussion}{17}{section.6}\protected@file@percent }
\newlabel{sec:discussion}{{VI}{17}{Discussion}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Hybrid Analysis Advantage}{17}{subsection.6.1}\protected@file@percent }
\newlabel{subsec:hybrid_advantage}{{\mbox  {VI-A}}{17}{Hybrid Analysis Advantage}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Superior Reduction Without Functional Loss}{17}{subsection.6.2}\protected@file@percent }
\newlabel{subsec:reduction_advantage}{{\mbox  {VI-B}}{17}{Superior Reduction Without Functional Loss}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}High-Performance Real-Time Enforcement}{17}{subsection.6.3}\protected@file@percent }
\newlabel{subsec:performance_advantage}{{\mbox  {VI-C}}{17}{High-Performance Real-Time Enforcement}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-D}}Adaptive Response to Threats}{17}{subsection.6.4}\protected@file@percent }
\newlabel{subsec:adaptive_advantage}{{\mbox  {VI-D}}{17}{Adaptive Response to Threats}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-E}}Limitations and Future Work}{17}{subsection.6.5}\protected@file@percent }
\newlabel{subsec:limitations}{{\mbox  {VI-E}}{17}{Limitations and Future Work}{subsection.6.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XII}{\ignorespaces Syscall Counts in 512--1000\,$\mu $s Latency Range.}}{18}{table.12}\protected@file@percent }
\newlabel{tab:syscall_counts}{{XII}{18}{Syscall Counts in 512--1000\,$\mu $s Latency Range}{table.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XIII}{\ignorespaces SyscallAD Classification Metrics.}}{18}{table.13}\protected@file@percent }
\newlabel{tab:detection_performance}{{XIII}{18}{SyscallAD Classification Metrics}{table.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XIV}{\ignorespaces Feature Comparison with Existing Frameworks.}}{18}{table.14}\protected@file@percent }
\newlabel{tab:feature_comparison}{{XIV}{18}{Feature Comparison with Existing Frameworks}{table.14}{}}
\citation{cve_2021_4034}
\@writefile{lot}{\contentsline {table}{\numberline {XV}{\ignorespaces Ablation Study: Phase-Wise Effect on Security.}}{19}{table.15}\protected@file@percent }
\newlabel{tab:ablation}{{XV}{19}{Ablation Study: Phase-Wise Effect on Security}{table.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XVI}{\ignorespaces Filtering Rules for CVE-Based Syscall Extraction.}}{19}{table.16}\protected@file@percent }
\newlabel{tab:cve_filter_rules}{{XVI}{19}{Filtering Rules for CVE-Based Syscall Extraction}{table.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{19}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{VII}{19}{Conclusion}{section.7}{}}
\citation{cve_2022_0185}
\citation{cve_2021_22555}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Rule-Based CVE Parser for Syscall Extraction}{20}{section*.1}\protected@file@percent }
\newlabel{appendix:cve_parser}{{A}{20}{\appendixname \nobreakspace \thesectiondis \\* Rule-Based CVE Parser for Syscall Extraction}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {A-A}}Scope and Design Principles}{20}{subsection.Appendix.A.1}\protected@file@percent }
\newlabel{subsec:appendix_scope}{{\mbox  {A-A}}{20}{Scope and Design Principles}{subsection.Appendix.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {A-B}}Syscall Dictionary Construction}{20}{subsection.Appendix.A.2}\protected@file@percent }
\newlabel{subsec:appendix_dictionary}{{\mbox  {A-B}}{20}{Syscall Dictionary Construction}{subsection.Appendix.A.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Extracting syscall names from kernel sources.}{20}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {A-C}}Extraction and Filtering Rules}{20}{subsection.Appendix.A.3}\protected@file@percent }
\newlabel{subsec:appendix_extraction_rules}{{\mbox  {A-C}}{20}{Extraction and Filtering Rules}{subsection.Appendix.A.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Regex patterns for identifying syscall mentions in CVE descriptions.}{20}{lstlisting.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {A-D}}Algorithm Pseudocode}{20}{subsection.Appendix.A.4}\protected@file@percent }
\newlabel{subsec:appendix_pseudocode}{{\mbox  {A-D}}{20}{Algorithm Pseudocode}{subsection.Appendix.A.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {A-E}}Real-World Filtering Examples}{20}{subsection.Appendix.A.5}\protected@file@percent }
\newlabel{subsec:appendix_examples}{{\mbox  {A-E}}{20}{Real-World Filtering Examples}{subsection.Appendix.A.5}{}}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{ref1_jarkas_survey}{1}
\bibcite{ref3_sultan_survey}{2}
\bibcite{ref5_combe_docker}{3}
\bibcite{ref11_shu_security}{4}
\bibcite{cve_2022_0847}{5}
\bibcite{cve_2019_5736}{6}
\bibcite{ref20_bpf_security}{7}
\bibcite{vae_kingma}{8}
\bibcite{iforest_liu}{9}
\bibcite{ref26_dongtingdataset}{10}
\bibcite{forrest1996sense}{11}
\bibcite{wang2006anagram}{12}
\bibcite{creech2014semantic}{13}
\bibcite{zong2018dagmm}{14}
\bibcite{haider2021deep}{15}
\bibcite{elkhairi2022chids}{16}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Rule-based CVE parser: syscall extraction algorithm.}{21}{lstlisting.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{21}{section*.4}\protected@file@percent }
\bibcite{desfam_original}{17}
\bibcite{hofmeyr1998ids}{18}
\bibcite{warrender1999detecting}{19}
\bibcite{wagner2002mimicry}{20}
\bibcite{abed2015bag}{21}
\bibcite{castanhel2021peek}{22}
\bibcite{bsoul2022ensemble}{23}
\bibcite{prefixspan_pei}{24}
\bibcite{cve_2021_4034}{25}
\bibcite{ref31_confine}{26}
\bibcite{ref36_profgen}{27}
\bibcite{ref38_nimos}{28}
\bibcite{ref27_optimus}{29}
\bibcite{ref29_kuberosy}{30}
\bibcite{cve_2022_0185}{31}
\bibcite{cve_2021_22555}{32}
\gdef \@abspage@last{22}
