This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main_en.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 32 entries,
            4087 wiz_defined-function locations,
            988 strings with 13119 characters,
and the built_in function-call counts, 23251 in all, are:
= -- 1839
> -- 558
< -- 170
+ -- 308
- -- 112
* -- 1091
:= -- 3413
add.period$ -- 64
call.type$ -- 32
change.case$ -- 33
chr.to.int$ -- 396
cite$ -- 32
duplicate$ -- 1705
empty$ -- 1982
format.name$ -- 126
if$ -- 5452
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 309
newline$ -- 119
num.names$ -- 32
pop$ -- 753
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1819
stack$ -- 0
substring$ -- 1016
swap$ -- 1330
text.length$ -- 38
text.prefix$ -- 0
top$ -- 5
type$ -- 32
warning$ -- 0
while$ -- 99
width$ -- 34
write$ -- 317
