FROM python:3.10-slim

WORKDIR /app

# System deps: build-essential only needed for tensorflow-cpu wheels on some arches
RUN apt-get update && apt-get install -y --no-install-recommends \
        ca-certificates \
        && rm -rf /var/lib/apt/lists/*

# Python deps. tensorflow auto-picks the right wheel for the build arch
# (cpu-only on amd64/arm64). Keras 2.x is needed to load the trained
# .weights.h5; pin tf-keras so it survives the TF 2.16+ Keras 3 transition.
RUN pip install --no-cache-dir \
        "tensorflow==2.15.1" \
        "scikit-learn==1.4.2" \
        "scipy==1.13.1" \
        "joblib==1.4.2" \
        "numpy==1.26.4" \
        "grpcio==1.62.1" \
        "protobuf==4.25.3"

# Inference code + generated gRPC stubs
COPY detect_tetra_grpc.py /app/detect_tetra_grpc.py
COPY tetragon_grpc /app/tetragon_grpc

# Model artifacts (baked into the image at build time)
COPY artifacts/outputs /workspace/outputs
COPY artifacts/syscall_64.tbl /workspace/data/syscall_64.tbl

ENV PYTHONUNBUFFERED=1 \
    TF_CPP_MIN_LOG_LEVEL=2

ENTRYPOINT ["python", "/app/detect_tetra_grpc.py"]
CMD ["--namespace=default", "--window=200", "--step=50", "--kernel-ver=5.15"]
