\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ref1_jarkas_survey,ref3_sultan_survey}
\citation{ref5_combe_docker}
\babel@aux{vietnamese}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Giới thiệu}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{I}{1}{Giới thiệu}{section.1}{}}
\citation{ref11_shu_security}
\citation{cve_2022_0847}
\citation{cve_2019_5736}
\citation{ref20_bpf_security}
\@writefile{toc}{\contentsline {section}{\numberline {II}Kiến thức nền tảng}{2}{section.2}\protected@file@percent }
\newlabel{sec:background}{{II}{2}{Kiến thức nền tảng}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Bảo mật lời gọi hệ thống trong môi trường chia sẻ nhân}{2}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:syscall_security}{{\mbox  {II-A}}{2}{Bảo mật lời gọi hệ thống trong môi trường chia sẻ nhân}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Các loại mối đe dọa dựa trên lời gọi hệ thống}{2}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:syscall_threats}{{\mbox  {II-B}}{2}{Các loại mối đe dọa dựa trên lời gọi hệ thống}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Hạn chế của các phương pháp giảm thiểu truyền thống}{2}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:traditional_limitations}{{\mbox  {II-C}}{2}{Hạn chế của các phương pháp giảm thiểu truyền thống}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Tiềm năng của eBPF trong giám sát lời gọi hệ thống}{2}{subsection.2.4}\protected@file@percent }
\newlabel{subsec:ebpf}{{\mbox  {II-D}}{2}{Tiềm năng của eBPF trong giám sát lời gọi hệ thống}{subsection.2.4}{}}
\citation{vae_kingma}
\citation{iforest_liu}
\citation{ref26_dongtingdataset}
\citation{ref31_confine}
\citation{ref36_profgen}
\citation{ref29_kuberosy}
\citation{ref27_optimus}
\citation{ref26_dongtingdataset}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}Phát hiện bất thường dựa trên chuỗi lời gọi hệ thống}{3}{subsection.2.5}\protected@file@percent }
\newlabel{subsec:sequence_anomaly}{{\mbox  {II-E}}{3}{Phát hiện bất thường dựa trên chuỗi lời gọi hệ thống}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-F}}Hướng tới bảo mật lời gọi hệ thống thích nghi và có thể mở rộng}{3}{subsection.2.6}\protected@file@percent }
\newlabel{subsec:adaptive_security}{{\mbox  {II-F}}{3}{Hướng tới bảo mật lời gọi hệ thống thích nghi và có thể mở rộng}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Các Công Trình Liên Quan}{3}{section.3}\protected@file@percent }
\newlabel{sec:related}{{III}{3}{Các Công Trình Liên Quan}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Các Phương Pháp Lọc Lời Gọi Hệ Thống}{3}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:syscall_filtering}{{\mbox  {III-A}}{3}{Các Phương Pháp Lọc Lời Gọi Hệ Thống}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Hệ Thống Phát Hiện Xâm Nhập Dựa Trên Bất Thường}{3}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:anomaly_ids}{{\mbox  {III-B}}{3}{Hệ Thống Phát Hiện Xâm Nhập Dựa Trên Bất Thường}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Các Phương Pháp Phát Hiện Dựa Trên Xuất Xứ}{3}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:provenance}{{\mbox  {III-C}}{3}{Các Phương Pháp Phát Hiện Dựa Trên Xuất Xứ}{subsection.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces So sánh các giải pháp bảo mật container tiên tiến.}}{4}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:related_work}{{I}{4}{So sánh các giải pháp bảo mật container tiên tiến}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Các Cải Tiến Bảo Mật Cấp Kernel}{4}{subsection.3.4}\protected@file@percent }
\newlabel{subsec:kernel_security}{{\mbox  {III-D}}{4}{Các Cải Tiến Bảo Mật Cấp Kernel}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Các Hạn Chế Chung Của Các Phương Pháp Hiện Tại}{4}{subsection.3.5}\protected@file@percent }
\newlabel{subsec:common_limitations}{{\mbox  {III-E}}{4}{Các Hạn Chế Chung Của Các Phương Pháp Hiện Tại}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-F}}DeSFAM: Thúc Đẩy Trình Độ Hiện Tại}{4}{subsection.3.6}\protected@file@percent }
\newlabel{subsec:desfam_advancement}{{\mbox  {III-F}}{4}{DeSFAM: Thúc Đẩy Trình Độ Hiện Tại}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}DeSFAM: Lọc Syscall Động Dựa trên eBPF và Giảm Thiểu Bất Thường}{4}{section.4}\protected@file@percent }
\newlabel{sec:desfam}{{IV}{4}{DeSFAM: Lọc Syscall Động Dựa trên eBPF và Giảm Thiểu Bất Thường}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Tổng Quan}{4}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:overview}{{\mbox  {IV-A}}{4}{Tổng Quan}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Kiến trúc DeSFAM thể hiện sự tương tác giữa lập hồ sơ syscall ở không gian người dùng, phát hiện bất thường và thực thi ở không gian kernel sử dụng eBPF và seccomp cho điều khiển syscall thích ứng, thời gian thực.}}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:architecture}{{1}{5}{Kiến trúc DeSFAM thể hiện sự tương tác giữa lập hồ sơ syscall ở không gian người dùng, phát hiện bất thường và thực thi ở không gian kernel sử dụng eBPF và seccomp cho điều khiển syscall thích ứng, thời gian thực}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Các Cân Nhắc Thiết Kế}{5}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:design}{{\mbox  {IV-B}}{5}{Các Cân Nhắc Thiết Kế}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Giai Đoạn 1: Lập Danh Sách Truy Cập Syscall Kết Hợp và Tạo Hồ Sơ Seccomp}{5}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:phase1}{{\mbox  {IV-C}}{5}{Giai Đoạn 1: Lập Danh Sách Truy Cập Syscall Kết Hợp và Tạo Hồ Sơ Seccomp}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces DeSFAM Giai Đoạn~1: Lập danh sách truy cập syscall kết hợp và tạo hồ sơ seccomp sử dụng phân tích tĩnh, giám sát eBPF và lọc thông tin CVE để tạo ra các chính sách syscall an toàn dành riêng cho container.}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:phase1}{{2}{5}{DeSFAM Giai Đoạn~1: Lập danh sách truy cập syscall kết hợp và tạo hồ sơ seccomp sử dụng phân tích tĩnh, giám sát eBPF và lọc thông tin CVE để tạo ra các chính sách syscall an toàn dành riêng cho container}{figure.caption.3}{}}
\newlabel{subsubsec:static_analysis}{{\mbox  {IV-C}1}{5}{Phân Tích Tĩnh}{subsubsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}1}Phân Tích Tĩnh}{5}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{subsubsec:dynamic_profiling}{{\mbox  {IV-C}2}{6}{Lập Hồ Sơ Động: Nắm Bắt Hành Vi Thời Gian Thực}{subsubsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}2}Lập Hồ Sơ Động: Nắm Bắt Hành Vi Thời Gian Thực}{6}{subsubsection.4.3.2}\protected@file@percent }
\newlabel{subsubsec:cve_filtering}{{\mbox  {IV-C}3}{6}{Thông Tin Tình Báo Mối Đe Dọa: Lọc Syscall Dựa trên CVE}{subsubsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}3}Thông Tin Tình Báo Mối Đe Dọa: Lọc Syscall Dựa trên CVE}{6}{subsubsection.4.3.3}\protected@file@percent }
\newlabel{subsubsec:synthesis}{{\mbox  {IV-C}4}{6}{Tổng Hợp Danh Sách Truy Cập Cuối Cùng và Tạo Chính Sách}{subsubsection.4.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}4}Tổng Hợp Danh Sách Truy Cập Cuối Cùng và Tạo Chính Sách}{6}{subsubsection.4.3.4}\protected@file@percent }
\newlabel{eq:sfinal}{{1}{6}{Tổng Hợp Danh Sách Truy Cập Cuối Cùng và Tạo Chính Sách}{equation.1}{}}
\newlabel{subsubsec:policy_upload}{{\mbox  {IV-C}5}{6}{Tải Chính Sách Dành Riêng cho Container}{subsubsection.4.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}5}Tải Chính Sách Dành Riêng cho Container}{6}{subsubsection.4.3.5}\protected@file@percent }
\citation{ref26_dongtingdataset}
\citation{prefixspan_pei}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Lập Hồ Sơ Syscall Kết Hợp Nâng Cao}}{7}{algorithm.1}\protected@file@percent }
\newlabel{alg:phase1}{{1}{7}{Lập Hồ Sơ Syscall Kết Hợp Nâng Cao}{algorithm.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces DeSFAM Giai Đoạn~3: (a) Tải động các chính sách syscall dành riêng cho container sử dụng \texttt  {policy\_loader}; (b) Xác minh các syscall bị chặn trong eBPF map được ghim sử dụng \texttt  {bpftool}.}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:policy_upload}{{3}{7}{DeSFAM Giai Đoạn~3: (a) Tải động các chính sách syscall dành riêng cho container sử dụng \texttt {policy\_loader}; (b) Xác minh các syscall bị chặn trong eBPF map được ghim sử dụng \texttt {bpftool}}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Giai Đoạn 2: Giám Sát Thời Gian Thực và Phát Hiện Bất Thường Syscall (SyscallAD)}{7}{subsection.4.4}\protected@file@percent }
\newlabel{subsec:phase2}{{\mbox  {IV-D}}{7}{Giai Đoạn 2: Giám Sát Thời Gian Thực và Phát Hiện Bất Thường Syscall (SyscallAD)}{subsection.4.4}{}}
\newlabel{subsubsec:dongting}{{\mbox  {IV-D}1}{7}{Bộ Dữ Liệu DongTing: Đường Cơ Sở Hành Vi cho Phát Hiện}{subsubsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-D}1}Bộ Dữ Liệu DongTing: Đường Cơ Sở Hành Vi cho Phát Hiện}{7}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces DeSFAM Giai Đoạn~2: Giám sát syscall thời gian thực và phát hiện bất thường sử dụng mô hình kết hợp VAE + iForest. Module ngoại tuyến được huấn luyện trên các chuỗi DongTing, trong khi module trực tuyến xử lý các syscall trực tiếp qua eBPF để đánh giá bất thường và leo thang chính sách.}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:phase2}{{4}{7}{DeSFAM Giai Đoạn~2: Giám sát syscall thời gian thực và phát hiện bất thường sử dụng mô hình kết hợp VAE + iForest. Module ngoại tuyến được huấn luyện trên các chuỗi DongTing, trong khi module trực tuyến xử lý các syscall trực tiếp qua eBPF để đánh giá bất thường và leo thang chính sách}{figure.caption.5}{}}
\newlabel{subsubsec:prefixspan}{{\mbox  {IV-D}2}{7}{Khai Thác Mẫu PrefixSpan: Trích Xuất Các Template Syscall Đáng Tin Cậy}{subsubsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-D}2}Khai Thác Mẫu PrefixSpan: Trích Xuất Các Template Syscall Đáng Tin Cậy}{7}{subsubsection.4.4.2}\protected@file@percent }
\newlabel{subsubsec:features}{{\mbox  {IV-D}3}{7}{Kỹ Thuật Đặc Trưng: Cấu Trúc Hóa Chuỗi Syscall cho Phát Hiện}{subsubsection.4.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-D}3}Kỹ Thuật Đặc Trưng: Cấu Trúc Hóa Chuỗi Syscall cho Phát Hiện}{7}{subsubsection.4.4.3}\protected@file@percent }
\newlabel{subsubsec:syscallad}{{\mbox  {IV-D}4}{8}{SyscallAD: Engine Học Sâu Kết Hợp và Phát Hiện Bất Thường}{subsubsection.4.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-D}4}SyscallAD: Engine Học Sâu Kết Hợp và Phát Hiện Bất Thường}{8}{subsubsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-D}4a}Bộ Mã Hóa Biến Phân Được Tối Ưu Hóa (VAE)}{8}{paragraph.4.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-D}4b}Isolation Forest (iForest)}{8}{paragraph.4.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-D}4c}Chiến Lược Hợp Nhất Tập Hợp}{8}{paragraph.4.4.4.3}\protected@file@percent }
\newlabel{eq:ensemble}{{2}{8}{Chiến Lược Hợp Nhất Tập Hợp}{equation.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-D}4d}Ngưỡng Động: Điều Chỉnh Ranh Giới Bất Thường Thích Ứng}{8}{paragraph.4.4.4.4}\protected@file@percent }
\newlabel{eq:threshold}{{3}{8}{Ngưỡng Động: Điều Chỉnh Ranh Giới Bất Thường Thích Ứng}{equation.3}{}}
\newlabel{eq:flag}{{4}{8}{Ngưỡng Động: Điều Chỉnh Ranh Giới Bất Thường Thích Ứng}{equation.4}{}}
\newlabel{subsubsec:ebpf_monitoring}{{\mbox  {IV-D}5}{8}{Giám Sát Thời Gian Thực với eBPF: Thu Thập Syscall Nhận Biết Container Chi Phí Thấp}{subsubsection.4.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-D}5}Giám Sát Thời Gian Thực với eBPF: Thu Thập Syscall Nhận Biết Container Chi Phí Thấp}{8}{subsubsection.4.4.5}\protected@file@percent }
\newlabel{subsubsec:devops}{{\mbox  {IV-D}6}{8}{Tích Hợp DevOps: Tinh Chỉnh Mô Hình Liên Tục}{subsubsection.4.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-D}6}Tích Hợp DevOps: Tinh Chỉnh Mô Hình Liên Tục}{8}{subsubsection.4.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Giai Đoạn 3: Thực Thi Syscall Thích Ứng và Quản Lý Chính Sách}{8}{subsection.4.5}\protected@file@percent }
\newlabel{subsec:phase3}{{\mbox  {IV-E}}{8}{Giai Đoạn 3: Thực Thi Syscall Thích Ứng và Quản Lý Chính Sách}{subsection.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Phân tích độ nhạy của trọng số hợp nhất $\alpha $ trên F1-Score và AUC. Hiệu suất đỉnh được quan sát tại $\alpha = 0.7$.}}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:sensitivity}{{5}{9}{Phân tích độ nhạy của trọng số hợp nhất $\alpha $ trên F1-Score và AUC. Hiệu suất đỉnh được quan sát tại $\alpha = 0.7$}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Đầu ra SyscallAD từ DeSFAM Giai Đoạn~2: hành vi bình thường trong \texttt  {test-mysql} tương phản với các phát hiện syscall bất thường trong \texttt  {test-redis} (ví dụ: \texttt  {clone}, \texttt  {ioctl}).}}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:syscallad_output}{{6}{9}{Đầu ra SyscallAD từ DeSFAM Giai Đoạn~2: hành vi bình thường trong \texttt {test-mysql} tương phản với các phát hiện syscall bất thường trong \texttt {test-redis} (ví dụ: \texttt {clone}, \texttt {ioctl})}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Nhật ký syscall eBPF thời gian thực cho \texttt  {kubepro-mysql-1}, hiển thị các sự kiện syscall có dấu thời gian với PID, tên container, người dùng và giá trị trả về.}}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:ebpf_log}{{7}{10}{Nhật ký syscall eBPF thời gian thực cho \texttt {kubepro-mysql-1}, hiển thị các sự kiện syscall có dấu thời gian với PID, tên container, người dùng và giá trị trả về}{figure.caption.8}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Phát Hiện Bất Thường Syscall Thời Gian Thực (SyscallAD)}}{10}{algorithm.2}\protected@file@percent }
\newlabel{alg:phase2}{{2}{10}{Phát Hiện Bất Thường Syscall Thời Gian Thực (SyscallAD)}{algorithm.2}{}}
\newlabel{subsubsec:risk_scoring}{{\mbox  {IV-E}1}{10}{Cơ Chế Chấm Điểm Rủi Ro}{subsubsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-E}1}Cơ Chế Chấm Điểm Rủi Ro}{10}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-E}1a}Ánh Xạ MITRE ATT\&CK}{10}{paragraph.4.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-E}1b}Mức Nghiêm Trọng Tích Lũy}{10}{paragraph.4.5.1.2}\protected@file@percent }
\newlabel{eq:severity}{{5}{10}{Mức Nghiêm Trọng Tích Lũy}{equation.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-E}1c}Khớp Mẫu Khai Thác}{10}{paragraph.4.5.1.3}\protected@file@percent }
\newlabel{eq:exploit_match}{{6}{10}{Khớp Mẫu Khai Thác}{equation.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-E}1d}Điểm Rủi Ro Cuối Cùng}{10}{paragraph.4.5.1.4}\protected@file@percent }
\newlabel{eq:risk_score}{{7}{10}{Điểm Rủi Ro Cuối Cùng}{equation.7}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-E}1e}Logic Quyết Định Chính Sách}{10}{paragraph.4.5.1.5}\protected@file@percent }
\newlabel{eq:action}{{8}{10}{Logic Quyết Định Chính Sách}{equation.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Ví dụ Ánh Xạ Syscall-sang-Kỹ Thuật MITRE ATT\&CK.}}{11}{table.caption.9}\protected@file@percent }
\newlabel{tab:mitre_mapping}{{II}{11}{Ví dụ Ánh Xạ Syscall-sang-Kỹ Thuật MITRE ATT\&CK}{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Điểm Rủi Ro Ví Dụ cho Các Chuỗi Lành Mạnh và Độc Hại.}}{11}{table.caption.10}\protected@file@percent }
\newlabel{tab:risk_examples}{{III}{11}{Điểm Rủi Ro Ví Dụ cho Các Chuỗi Lành Mạnh và Độc Hại}{table.caption.10}{}}
\newlabel{subsubsec:ebpf_enforcement}{{\mbox  {IV-E}2}{11}{Thực Thi Dựa trên eBPF}{subsubsection.4.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-E}2}Thực Thi Dựa trên eBPF}{11}{subsubsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-E}2a}Gắn LSM Hook}{11}{paragraph.4.5.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Gắn LSM hook eBPF.}}{11}{lstlisting.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Chữ ký hàm LSM hook.}}{11}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-E}2b}Cấu Trúc Policy Map}{11}{paragraph.4.5.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces eBPF policy map theo khóa container.}}{11}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-E}2c}Cơ Chế Chặn Syscall}{11}{paragraph.4.5.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Chặn syscall qua ghi đè hàm kernel.}}{11}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-E}2d}Tự Phục Hồi Danh Sách Truy Cập qua Tái Tạo Seccomp}{11}{paragraph.4.5.2.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Probation map để theo dõi các lần chặn lặp lại.}}{12}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-E}2e}Mô Hình Chính Sách Hình Thức}{12}{paragraph.4.5.2.5}\protected@file@percent }
\newlabel{eq:policy_func}{{9}{12}{Mô Hình Chính Sách Hình Thức}{equation.9}{}}
\newlabel{eq:decision}{{10}{12}{Mô Hình Chính Sách Hình Thức}{equation.10}{}}
\newlabel{subsubsec:usecase}{{\mbox  {IV-E}3}{12}{Trường Hợp Sử Dụng: Nỗ Lực Leo Thang Đặc Quyền và Phòng Thủ CVE Thực Tế}{subsubsection.4.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-E}3}Trường Hợp Sử Dụng: Nỗ Lực Leo Thang Đặc Quyền và Phòng Thủ CVE Thực Tế}{12}{subsubsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Đánh Giá Thực Nghiệm và Kết Quả}{12}{section.5}\protected@file@percent }
\newlabel{sec:evaluation}{{V}{12}{Đánh Giá Thực Nghiệm và Kết Quả}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces DeSFAM Giai Đoạn~3 -- Quy trình thực thi thích ứng. Các chuỗi syscall bất thường từ Giai Đoạn~2 bị chặn và xử lý thông qua eBPF và LSM hooks.}}{12}{figure.caption.16}\protected@file@percent }
\newlabel{fig:phase3}{{8}{12}{DeSFAM Giai Đoạn~3 -- Quy trình thực thi thích ứng. Các chuỗi syscall bất thường từ Giai Đoạn~2 bị chặn và xử lý thông qua eBPF và LSM hooks}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Thiết Lập Thực Nghiệm}{12}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:experimental_setup}{{\mbox  {V-A}}{12}{Thiết Lập Thực Nghiệm}{subsection.5.1}{}}
\newlabel{subsubsec:infrastructure}{{\mbox  {V-A}1}{12}{Hạ Tầng}{subsubsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-A}1}Hạ Tầng}{12}{subsubsection.5.1.1}\protected@file@percent }
\citation{cve_2021_4034}
\citation{cve_2022_0847}
\citation{ref31_confine}
\citation{ref36_profgen}
\citation{ref38_nimos}
\citation{ref27_optimus}
\citation{ref29_kuberosy}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Thực Thi Syscall Thích Ứng với Tự Tăng Cường}}{13}{algorithm.3}\protected@file@percent }
\newlabel{alg:phase3}{{3}{13}{Thực Thi Syscall Thích Ứng với Tự Tăng Cường}{algorithm.3}{}}
\newlabel{subsubsec:container_workloads}{{\mbox  {V-A}2}{13}{Khối Lượng Công Việc Container}{subsubsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-A}2}Khối Lượng Công Việc Container}{13}{subsubsection.5.1.2}\protected@file@percent }
\newlabel{subsubsec:workload_generation}{{\mbox  {V-A}3}{13}{Sinh Khối Lượng Công Việc}{subsubsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-A}3}Sinh Khối Lượng Công Việc}{13}{subsubsection.5.1.3}\protected@file@percent }
\newlabel{subsubsec:attack_simulation}{{\mbox  {V-A}4}{13}{Mô Phỏng Tấn Công}{subsubsection.5.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-A}4}Mô Phỏng Tấn Công}{13}{subsubsection.5.1.4}\protected@file@percent }
\newlabel{subsubsec:baselines}{{\mbox  {V-A}5}{13}{So Sánh Với Các Hệ Thống Cơ Sở}{subsubsection.5.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-A}5}So Sánh Với Các Hệ Thống Cơ Sở}{13}{subsubsection.5.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Các Chỉ Số Đánh Giá}{13}{subsection.5.2}\protected@file@percent }
\newlabel{subsec:metrics}{{\mbox  {V-B}}{13}{Các Chỉ Số Đánh Giá}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-B}1}Tỷ Lệ Giảm Thiểu Syscall (SRR)}{13}{subsubsection.5.2.1}\protected@file@percent }
\newlabel{eq:srr}{{11}{13}{Tỷ Lệ Giảm Thiểu Syscall (SRR)}{equation.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-B}2}Hiệu Năng Phát Hiện Bất Thường}{13}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-B}3}Độ Trễ Phát Hiện Tấn Công}{13}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-B}4}Chi Phí Thực Thi}{13}{subsubsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-B}5}Các Chỉ Số Khả Năng Thích Ứng và So Sánh}{13}{subsubsection.5.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Kết Quả So Sánh}{14}{subsection.5.3}\protected@file@percent }
\newlabel{subsec:comparative_results}{{\mbox  {V-C}}{14}{Kết Quả So Sánh}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-C}1}So Sánh Tỷ Lệ Giảm Thiểu Syscall (SRR)}{14}{subsubsection.5.3.1}\protected@file@percent }
\newlabel{eq:srr_comparative}{{12}{14}{So Sánh Tỷ Lệ Giảm Thiểu Syscall (SRR)}{equation.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces So Sánh Kích Thước Danh Sách Truy Cập Syscall và Tỷ Lệ Giảm Thiểu.}}{14}{figure.caption.17}\protected@file@percent }
\newlabel{fig:srr_bar}{{9}{14}{So Sánh Kích Thước Danh Sách Truy Cập Syscall và Tỷ Lệ Giảm Thiểu}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-C}2}Tính Ổn Định Chức Năng}{14}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces So sánh tỷ lệ giảm thiểu syscall giữa các framework.}}{14}{figure.caption.18}\protected@file@percent }
\newlabel{fig:srr_rate}{{10}{14}{So sánh tỷ lệ giảm thiểu syscall giữa các framework}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-C}3}Ngăn Chặn Tấn Công}{14}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-C}4}Các Chỉ Số So Sánh Hệ Thống Cơ Sở}{14}{table.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Hiệu Năng Thời Gian Chạy}{14}{subsection.5.4}\protected@file@percent }
\newlabel{subsec:runtime_performance}{{\mbox  {V-D}}{14}{Hiệu Năng Thời Gian Chạy}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-D}1}Chi Phí CPU và Bộ Nhớ}{14}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-D}2}Độ Trễ Cập Nhật Chính Sách}{14}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces So Sánh Tỷ Lệ Giảm Thiểu Syscall (SRR).}}{15}{table.caption.19}\protected@file@percent }
\newlabel{tab:srr}{{IV}{15}{So Sánh Tỷ Lệ Giảm Thiểu Syscall (SRR)}{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Tỷ Lệ Thành Công Chặn Tấn Công CVE.}}{15}{table.caption.20}\protected@file@percent }
\newlabel{tab:cve_blocking}{{V}{15}{Tỷ Lệ Thành Công Chặn Tấn Công CVE}{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces So Sánh Các Chỉ Số Bảo Mật và Hiệu Năng với Hệ Thống Cơ Sở.}}{16}{table.caption.21}\protected@file@percent }
\newlabel{tab:baseline_comparison}{{VI}{16}{So Sánh Các Chỉ Số Bảo Mật và Hiệu Năng với Hệ Thống Cơ Sở}{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Mức Sử Dụng CPU và Bộ Nhớ Có và Không Có DeSFAM.}}{16}{table.caption.24}\protected@file@percent }
\newlabel{tab:cpu_memory}{{VII}{16}{Mức Sử Dụng CPU và Bộ Nhớ Có và Không Có DeSFAM}{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces Tóm Tắt Chi Phí Hiệu Năng.}}{16}{table.caption.25}\protected@file@percent }
\newlabel{tab:overhead_summary}{{VIII}{16}{Tóm Tắt Chi Phí Hiệu Năng}{table.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Mức sử dụng CPU có và không có DeSFAM. DeSFAM chỉ tạo ra chi phí CPU tối thiểu ($\approx $1,74\%) trong khi thực thi các chính sách syscall thời gian thực.}}{16}{figure.caption.22}\protected@file@percent }
\newlabel{fig:cpu_overhead}{{11}{16}{Mức sử dụng CPU có và không có DeSFAM. DeSFAM chỉ tạo ra chi phí CPU tối thiểu ($\approx $1,74\%) trong khi thực thi các chính sách syscall thời gian thực}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-D}3}Chi Phí Độ Trễ Syscall}{16}{subsubsection.5.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Mức sử dụng bộ nhớ có và không có DeSFAM. Tiết kiệm bộ nhớ nhẹ ($\approx $6,1\%) là kết quả từ việc ngăn chặn syscall và giảm thiểu khai thác.}}{16}{figure.caption.23}\protected@file@percent }
\newlabel{fig:mem_overhead}{{12}{16}{Mức sử dụng bộ nhớ có và không có DeSFAM. Tiết kiệm bộ nhớ nhẹ ($\approx $6,1\%) là kết quả từ việc ngăn chặn syscall và giảm thiểu khai thác}{figure.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IX}{\ignorespaces Độ Trễ Cập Nhật và Lan Truyền Chính Sách.}}{17}{table.caption.27}\protected@file@percent }
\newlabel{tab:policy_latency}{{IX}{17}{Độ Trễ Cập Nhật và Lan Truyền Chính Sách}{table.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Độ trễ cập nhật chính sách Giai đoạn~3 của DeSFAM. Tất cả quy tắc được chèn và thực thi trong vòng 100~$\mu $s mà không làm gián đoạn container.}}{17}{figure.caption.26}\protected@file@percent }
\newlabel{fig:policy_latency}{{13}{17}{Độ trễ cập nhật chính sách Giai đoạn~3 của DeSFAM. Tất cả quy tắc được chèn và thực thi trong vòng 100~$\mu $s mà không làm gián đoạn container}{figure.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {X}{\ignorespaces Chi Phí Độ Trễ Syscall (ns) cho Các Thao Tác Thông Thường.}}{17}{table.caption.28}\protected@file@percent }
\newlabel{tab:syscall_latency}{{X}{17}{Chi Phí Độ Trễ Syscall (ns) cho Các Thao Tác Thông Thường}{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-D}4}Hiệu Năng Phát Hiện Bất Thường}{17}{subsubsection.5.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-D}5}So Sánh Tính Năng với Các Phương Pháp Hiện Có}{17}{subsubsection.5.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Phân phối độ trễ syscall trong phạm vi 512--1000~$\mu $s. Tất cả các đường dẫn syscall vẫn hoạt động hiệu quả dưới DeSFAM.}}{17}{figure.caption.30}\protected@file@percent }
\newlabel{fig:syscall_latency_dist}{{14}{17}{Phân phối độ trễ syscall trong phạm vi 512--1000~$\mu $s. Tất cả các đường dẫn syscall vẫn hoạt động hiệu quả dưới DeSFAM}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Hiệu năng mô hình SyscallAD. Trái: Đường cong Precision-Recall (AP~= 0,87). Phải: Đường cong ROC (AUC~= 0,94).}}{17}{figure.caption.31}\protected@file@percent }
\newlabel{fig:roc_pr}{{15}{17}{Hiệu năng mô hình SyscallAD. Trái: Đường cong Precision-Recall (AP~= 0,87). Phải: Đường cong ROC (AUC~= 0,94)}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-E}}Nghiên Cứu Loại Bỏ: Đóng Góp Theo Từng Giai Đoạn}{17}{subsection.5.5}\protected@file@percent }
\newlabel{subsec:ablation}{{\mbox  {V-E}}{17}{Nghiên Cứu Loại Bỏ: Đóng Góp Theo Từng Giai Đoạn}{subsection.5.5}{}}
\citation{ref31_confine}
\citation{ref38_nimos}
\@writefile{lot}{\contentsline {table}{\numberline {XI}{\ignorespaces Số Lượng Syscall trong Phạm Vi Độ Trễ 512--1000\,$\mu $s.}}{18}{table.caption.29}\protected@file@percent }
\newlabel{tab:syscall_counts}{{XI}{18}{Số Lượng Syscall trong Phạm Vi Độ Trễ 512--1000\,$\mu $s}{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XII}{\ignorespaces Các Chỉ Số Phân Loại SyscallAD.}}{18}{table.caption.32}\protected@file@percent }
\newlabel{tab:detection_performance}{{XII}{18}{Các Chỉ Số Phân Loại SyscallAD}{table.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Thảo Luận}{18}{section.6}\protected@file@percent }
\newlabel{sec:discussion}{{VI}{18}{Thảo Luận}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Ưu Điểm Của Phân Tích Lai}{18}{subsection.6.1}\protected@file@percent }
\newlabel{subsec:hybrid_advantage}{{\mbox  {VI-A}}{18}{Ưu Điểm Của Phân Tích Lai}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Giảm Thiểu Vượt Trội Mà Không Mất Chức Năng}{18}{subsection.6.2}\protected@file@percent }
\newlabel{subsec:reduction_advantage}{{\mbox  {VI-B}}{18}{Giảm Thiểu Vượt Trội Mà Không Mất Chức Năng}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Thực Thi Thời Gian Thực Hiệu Năng Cao}{18}{subsection.6.3}\protected@file@percent }
\newlabel{subsec:performance_advantage}{{\mbox  {VI-C}}{18}{Thực Thi Thời Gian Thực Hiệu Năng Cao}{subsection.6.3}{}}
\citation{cve_2021_4034}
\@writefile{lot}{\contentsline {table}{\numberline {XIII}{\ignorespaces So Sánh Tính Năng với Các Framework Hiện Có.}}{19}{table.caption.33}\protected@file@percent }
\newlabel{tab:feature_comparison}{{XIII}{19}{So Sánh Tính Năng với Các Framework Hiện Có}{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XIV}{\ignorespaces Nghiên Cứu Loại Bỏ: Hiệu Ứng Theo Từng Giai Đoạn đối với Bảo Mật.}}{19}{table.caption.34}\protected@file@percent }
\newlabel{tab:ablation}{{XIV}{19}{Nghiên Cứu Loại Bỏ: Hiệu Ứng Theo Từng Giai Đoạn đối với Bảo Mật}{table.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-D}}Phản Ứng Thích Nghi Với Các Mối Đe Dọa}{19}{subsection.6.4}\protected@file@percent }
\newlabel{subsec:adaptive_advantage}{{\mbox  {VI-D}}{19}{Phản Ứng Thích Nghi Với Các Mối Đe Dọa}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-E}}Hạn Chế Và Hướng Nghiên Cứu Tương Lai}{19}{subsection.6.5}\protected@file@percent }
\newlabel{subsec:limitations}{{\mbox  {VI-E}}{19}{Hạn Chế Và Hướng Nghiên Cứu Tương Lai}{subsection.6.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XV}{\ignorespaces Các quy tắc lọc để trích xuất lời gọi hệ thống dựa trên CVE.}}{19}{table.caption.35}\protected@file@percent }
\newlabel{tab:cve_filter_rules}{{XV}{19}{Các quy tắc lọc để trích xuất lời gọi hệ thống dựa trên CVE}{table.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Kết luận}{19}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{VII}{19}{Kết luận}{section.7}{}}
\citation{cve_2022_0185}
\@writefile{toc}{\contentsline {section}{Phụ lục\nobreakspace  A: Bộ Phân Tích CVE Dựa Trên Quy Tắc để Trích Xuất Syscall}{20}{section*.36}\protected@file@percent }
\newlabel{appendix:cve_parser}{{A}{20}{\appendixname \nobreakspace \thesectiondis \\* Bộ Phân Tích CVE Dựa Trên Quy Tắc để Trích Xuất Syscall}{section*.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {A-A}}Phạm Vi và Nguyên Tắc Thiết Kế}{20}{subsection.Appendix.A.1}\protected@file@percent }
\newlabel{subsec:appendix_scope}{{\mbox  {A-A}}{20}{Phạm Vi và Nguyên Tắc Thiết Kế}{subsection.Appendix.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {A-B}}Xây Dựng Từ Điển Syscall}{20}{subsection.Appendix.A.2}\protected@file@percent }
\newlabel{subsec:appendix_dictionary}{{\mbox  {A-B}}{20}{Xây Dựng Từ Điển Syscall}{subsection.Appendix.A.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces Trích xuất tên syscall từ mã nguồn kernel.}}{20}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {A-C}}Quy Tắc Trích Xuất và Lọc}{20}{subsection.Appendix.A.3}\protected@file@percent }
\newlabel{subsec:appendix_extraction_rules}{{\mbox  {A-C}}{20}{Quy Tắc Trích Xuất và Lọc}{subsection.Appendix.A.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces Các mẫu regex để xác định đề cập syscall trong mô tả CVE.}}{20}{lstlisting.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {A-D}}Mã Giả Thuật Toán}{20}{subsection.Appendix.A.4}\protected@file@percent }
\newlabel{subsec:appendix_pseudocode}{{\mbox  {A-D}}{20}{Mã Giả Thuật Toán}{subsection.Appendix.A.4}{}}
\citation{cve_2021_22555}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{ref1_jarkas_survey}{1}
\bibcite{ref3_sultan_survey}{2}
\bibcite{ref5_combe_docker}{3}
\bibcite{ref11_shu_security}{4}
\bibcite{cve_2022_0847}{5}
\bibcite{cve_2019_5736}{6}
\bibcite{ref20_bpf_security}{7}
\bibcite{vae_kingma}{8}
\bibcite{iforest_liu}{9}
\bibcite{ref26_dongtingdataset}{10}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}{\ignorespaces Bộ phân tích CVE dựa trên quy tắc: thuật toán trích xuất syscall.}}{21}{lstlisting.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {A-E}}Ví Dụ Lọc Thực Tế}{21}{subsection.Appendix.A.5}\protected@file@percent }
\newlabel{subsec:appendix_examples}{{\mbox  {A-E}}{21}{Ví Dụ Lọc Thực Tế}{subsection.Appendix.A.5}{}}
\@writefile{toc}{\contentsline {section}{Tài liệu}{21}{section*.40}\protected@file@percent }
\bibcite{ref31_confine}{11}
\bibcite{ref36_profgen}{12}
\bibcite{ref29_kuberosy}{13}
\bibcite{ref27_optimus}{14}
\bibcite{prefixspan_pei}{15}
\bibcite{cve_2021_4034}{16}
\bibcite{ref38_nimos}{17}
\bibcite{cve_2022_0185}{18}
\bibcite{cve_2021_22555}{19}
\gdef \@abspage@last{22}
