This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 19 entries,
            4087 wiz_defined-function locations,
            923 strings with 10480 characters,
and the built_in function-call counts, 13754 in all, are:
= -- 1114
> -- 308
< -- 103
+ -- 177
- -- 66
* -- 643
:= -- 2041
add.period$ -- 38
call.type$ -- 19
change.case$ -- 20
chr.to.int$ -- 237
cite$ -- 19
duplicate$ -- 1007
empty$ -- 1130
format.name$ -- 67
if$ -- 3204
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 179
newline$ -- 80
num.names$ -- 19
pop$ -- 425
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1071
stack$ -- 0
substring$ -- 633
swap$ -- 806
text.length$ -- 24
text.prefix$ -- 0
top$ -- 5
type$ -- 19
warning$ -- 0
while$ -- 58
width$ -- 21
write$ -- 199
