This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: references.bib
You've used 17 entries,
            2118 wiz_defined-function locations,
            587 strings with 7450 characters,
and the built_in function-call counts, 6246 in all, are:
= -- 577
> -- 390
< -- 3
+ -- 156
- -- 136
* -- 438
:= -- 1057
add.period$ -- 52
call.type$ -- 17
change.case$ -- 117
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 217
empty$ -- 443
format.name$ -- 136
if$ -- 1284
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 15
newline$ -- 89
num.names$ -- 34
pop$ -- 138
preamble$ -- 1
purify$ -- 101
quote$ -- 0
skip$ -- 165
stack$ -- 0
substring$ -- 273
swap$ -- 51
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 0
while$ -- 51
width$ -- 19
write$ -- 183
