\contentsline {section}{\numberline {1}Giới thiệu}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Bối cảnh}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Động lực nghiên cứu}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Câu hỏi nghiên cứu và nội dung}{5}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Cấu trúc báo cáo}{6}{subsection.1.4}%
\contentsline {section}{\numberline {2}Cơ sở lý thuyết và Công trình liên quan}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Phát hiện xâm nhập dựa trên lời gọi hệ thống và eBPF}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}DeSFAM và cơ chế ngưỡng động}{7}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Vai trò của VAE và Isolation Forest}{8}{subsubsection.2.2.1}%
\contentsline {subsection}{\numberline {2.3}Khoảng trống nghiên cứu}{9}{subsection.2.3}%
\contentsline {section}{\numberline {3}Phương pháp luận}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}Loại hình và thiết kế nghiên cứu}{10}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Giả thuyết nghiên cứu}{10}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Cơ chế ngưỡng EMA và cách ngưỡng thay đổi theo thời gian}{10}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Biến số, chỉ số và phương pháp thống kê}{12}{subsection.3.4}%
\contentsline {section}{\numberline {4}Thiết lập thực nghiệm}{13}{section.4}%
\contentsline {subsection}{\numberline {4.1}Dữ liệu}{13}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Bộ phát hiện và trích xuất đặc trưng}{14}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Bộ lọc sensor-alphabet: cơ chế, lý do và độ phủ}{14}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Trích xuất đặc trưng}{15}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Bộ phát hiện (VAE + Isolation Forest)}{15}{subsubsection.4.2.3}%
\contentsline {subsection}{\numberline {4.3}Mô hình mối đe doạ và hàng xóm gây nhiễu}{16}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Quy trình ba phase và giao thức thí nghiệm}{17}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Ba phase tách biệt (đảm bảo độ tin cậy)}{17}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Cách tiến hành mỗi lượt thử (trial)}{18}{subsubsection.4.4.2}%
\contentsline {section}{\numberline {5}Kết quả}{18}{section.5}%
\contentsline {subsection}{\numberline {5.1}RQ1 — Năng lực phát hiện trên DongTing}{18}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}RQ2 — Threshold-inflation evasion}{19}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}RQ2 — Evasion và vai trò của cập nhật có điều kiện}{19}{subsection.5.3}%
\contentsline {section}{\numberline {6}Thảo luận}{20}{section.6}%
\contentsline {section}{\numberline {7}Kết luận và Hướng phát triển}{21}{section.7}%
\contentsline {section}{\numberline {A}Phụ lục — Tái lập kết quả}{23}{section.A}%
