\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\citation{crosscontainer2023}
\citation{ebpfguard2026}
\citation{forrest1996sense}
\citation{creech2014semantic}
\citation{liu2018hids}
\citation{bridges2019hostdata}
\citation{syairozi2025ebpfcompare}
\citation{safebpf2024}
\citation{hu2026eids}
\citation{desfam_original}
\citation{fedmon2025}
\@writefile{toc}{\contentsline {section}{\numberline {1}Giới thiệu}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Bối cảnh}{4}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bề mặt tấn công shared-kernel trong Multi-tenant Kubernetes.}}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:threat}{{1}{4}{Bề mặt tấn công shared-kernel trong Multi-tenant Kubernetes}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Động lực nghiên cứu}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Câu hỏi nghiên cứu và nội dung}{5}{subsection.1.3}\protected@file@percent }
\citation{forrest1996sense}
\citation{creech2014semantic}
\citation{liu2018hids}
\citation{bridges2019hostdata}
\citation{dongting2023}
\citation{safebpf2024}
\citation{syairozi2025ebpfcompare}
\citation{ebpfguard2026}
\citation{ebpfpatrol2025}
\citation{hu2026eids}
\citation{kotenko2025containerae}
\citation{lighthids2025}
\citation{translmidssurvey}
\citation{desfam_original}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Cấu trúc báo cáo}{6}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Cơ sở lý thuyết và Công trình liên quan}{6}{section.2}\protected@file@percent }
\newlabel{sec:related}{{2}{6}{Cơ sở lý thuyết và Công trình liên quan}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Phát hiện xâm nhập dựa trên lời gọi hệ thống và eBPF}{6}{subsection.2.1}\protected@file@percent }
\newlabel{ss:hids}{{2.1}{6}{Phát hiện xâm nhập dựa trên lời gọi hệ thống và eBPF}{subsection.2.1}{}}
\citation{desfam_original}
\citation{fedmon2025}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Quan sát system call qua eBPF và hai hướng phát hiện (rule-based và ML).}}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:ebpf}{{2}{7}{Quan sát system call qua eBPF và hai hướng phát hiện (rule-based và ML)}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}DeSFAM và cơ chế ngưỡng động}{7}{subsection.2.2}\protected@file@percent }
\newlabel{ss:desfam}{{2.2}{7}{DeSFAM và cơ chế ngưỡng động}{subsection.2.2}{}}
\citation{desfam_original}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cơ chế phát hiện của DeSFAM SyscallAD (hệ cơ sở).}}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:desfam}{{3}{8}{Cơ chế phát hiện của DeSFAM SyscallAD (hệ cơ sở)}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Vai trò của VAE và Isolation Forest}{8}{subsubsection.2.2.1}\protected@file@percent }
\citation{desfam_original}
\citation{fedmon2025}
\citation{syairozi2025ebpfcompare}
\citation{kotenko2025containerae}
\citation{fedmon2025}
\citation{edgarmanz2017}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces So sánh các hướng phát hiện trên cloud/K8s.}}{9}{table.caption.5}\protected@file@percent }
\newlabel{tab:related}{{1}{9}{So sánh các hướng phát hiện trên cloud/K8s}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Khoảng trống nghiên cứu}{9}{subsection.2.3}\protected@file@percent }
\newlabel{ss:gap}{{2.3}{9}{Khoảng trống nghiên cứu}{subsection.2.3}{}}
\citation{desfam_original}
\@writefile{toc}{\contentsline {section}{\numberline {3}Phương pháp luận}{10}{section.3}\protected@file@percent }
\newlabel{sec:method}{{3}{10}{Phương pháp luận}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Loại hình và thiết kế nghiên cứu}{10}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Giả thuyết nghiên cứu}{10}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Cơ chế ngưỡng EMA và cách ngưỡng thay đổi theo thời gian}{10}{subsection.3.3}\protected@file@percent }
\newlabel{eq:ema}{{1}{10}{Cơ chế ngưỡng EMA và cách ngưỡng thay đổi theo thời gian}{equation.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Ba mức ngưỡng dùng trong báo cáo và nguồn gốc của chúng.}}{11}{table.caption.6}\protected@file@percent }
\newlabel{tab:thresholds}{{2}{11}{Ba mức ngưỡng dùng trong báo cáo và nguồn gốc của chúng}{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Minh hoạ khái niệm ba chính sách ngưỡng trên dòng warm-up$\to $noise$\to $attack: nhiễu kéo \texttt  {ema\_uncond} vượt lên trên các điểm tấn công stealthy (vùng evasion), trong khi \texttt  {fixed} và \texttt  {ema\_cond} vẫn ở dưới nên bắt được.}}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:policy}{{4}{12}{Minh hoạ khái niệm ba chính sách ngưỡng trên dòng warm-up$\to $noise$\to $attack: nhiễu kéo \texttt {ema\_uncond} vượt lên trên các điểm tấn công stealthy (vùng evasion), trong khi \texttt {fixed} và \texttt {ema\_cond} vẫn ở dưới nên bắt được}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Biến số, chỉ số và phương pháp thống kê}{12}{subsection.3.4}\protected@file@percent }
\citation{dongting2023}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Biến số và chỉ số.}}{13}{table.caption.8}\protected@file@percent }
\newlabel{tab:metrics}{{3}{13}{Biến số và chỉ số}{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Thiết lập thực nghiệm}{13}{section.4}\protected@file@percent }
\newlabel{sec:setup}{{4}{13}{Thiết lập thực nghiệm}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dữ liệu}{13}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Bộ phát hiện và trích xuất đặc trưng}{14}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Bộ lọc sensor-alphabet: cơ chế, lý do và độ phủ}{14}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Trích xuất đặc trưng}{15}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Bộ phát hiện (VAE + Isolation Forest)}{15}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Quy trình trích xuất đặc trưng (ví dụ một cửa sổ).}}{16}{figure.caption.9}\protected@file@percent }
\newlabel{fig:fe}{{5}{16}{Quy trình trích xuất đặc trưng (ví dụ một cửa sổ)}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Mô hình mối đe doạ và hàng xóm gây nhiễu}{16}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Quy trình ba phase và giao thức thí nghiệm}{17}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Ba phase tách biệt (đảm bảo độ tin cậy)}{17}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Pipeline thực nghiệm ba phase tách biệt ($\text  {CAL}\cap \text  {TEST}=\varnothing $).}}{17}{figure.caption.10}\protected@file@percent }
\newlabel{fig:pipeline}{{6}{17}{Pipeline thực nghiệm ba phase tách biệt ($\text {CAL}\cap \text {TEST}=\varnothing $)}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Cách tiến hành mỗi lượt thử (trial)}{18}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Kết quả}{18}{section.5}\protected@file@percent }
\newlabel{sec:results}{{5}{18}{Kết quả}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}RQ1 — Năng lực phát hiện trên DongTing}{18}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Chất lượng detector trên DongTing.}}{18}{table.caption.11}\protected@file@percent }
\newlabel{tab:detector}{{4}{18}{Chất lượng detector trên DongTing}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}RQ2 — Threshold-inflation evasion}{19}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Recall theo chính sách ngưỡng và cường độ nhiễu.}}{19}{table.caption.12}\protected@file@percent }
\newlabel{tab:full}{{5}{19}{Recall theo chính sách ngưỡng và cường độ nhiễu}{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}RQ2 — Evasion và vai trò của cập nhật có điều kiện}{19}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Recall và evasion theo policy (noise cao, stealthy).}}{20}{table.caption.13}\protected@file@percent }
\newlabel{tab:rq2}{{6}{20}{Recall và evasion theo policy (noise cao, stealthy)}{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Quỹ đạo ngưỡng $T$ trong một lượt thử nhiễu cao (tấn công stealthy). Khi nhiễu bắt đầu (cửa sổ 50), \texttt  {ema\_uncond} (đỏ) bị kéo vọt lên \textit  {trên} $T_{op}=8{,}79$ và duy trì ở mức cao suốt giai đoạn tấn công (từ cửa sổ 200) nên bỏ sót tấn công; \texttt  {ema\_cond} (xanh) giảm về sàn $\approx 0{,}5$ và giữ nguyên nên vẫn bắt được.}}{20}{figure.caption.14}\protected@file@percent }
\newlabel{fig:traj}{{7}{20}{Quỹ đạo ngưỡng $T$ trong một lượt thử nhiễu cao (tấn công stealthy). Khi nhiễu bắt đầu (cửa sổ 50), \texttt {ema\_uncond} (đỏ) bị kéo vọt lên \textit {trên} $T_{op}=8{,}79$ và duy trì ở mức cao suốt giai đoạn tấn công (từ cửa sổ 200) nên bỏ sót tấn công; \texttt {ema\_cond} (xanh) giảm về sàn $\approx 0{,}5$ và giữ nguyên nên vẫn bắt được}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Thảo luận}{20}{section.6}\protected@file@percent }
\newlabel{sec:discuss}{{6}{20}{Thảo luận}{section.6}{}}
\citation{desfam_original}
\citation{fedmon2025}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Recall của tấn công stealthy theo cường độ nhiễu, phân theo chính sách (box-plot trên 40 trial). Ở mức none/moderate cả ba chính sách đều đạt recall $1{,}0$; chỉ ở mức nhiễu cao, \texttt  {ema\_uncond} (đỏ) sụt mạnh (trung vị $\approx 0{,}06$), trong khi \texttt  {fixed} và \texttt  {ema\_cond} vẫn giữ $1{,}0$.}}{21}{figure.caption.15}\protected@file@percent }
\newlabel{fig:recall}{{8}{21}{Recall của tấn công stealthy theo cường độ nhiễu, phân theo chính sách (box-plot trên 40 trial). Ở mức none/moderate cả ba chính sách đều đạt recall $1{,}0$; chỉ ở mức nhiễu cao, \texttt {ema\_uncond} (đỏ) sụt mạnh (trung vị $\approx 0{,}06$), trong khi \texttt {fixed} và \texttt {ema\_cond} vẫn giữ $1{,}0$}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Kết luận và Hướng phát triển}{21}{section.7}\protected@file@percent }
\newlabel{sec:concl}{{7}{21}{Kết luận và Hướng phát triển}{section.7}{}}
\bibstyle{plain}
\bibdata{references}
\bibcite{bridges2019hostdata}{1}
\bibcite{creech2014semantic}{2}
\bibcite{dongting2023}{3}
\bibcite{edgarmanz2017}{4}
\bibcite{forrest1996sense}{5}
\bibcite{ebpfpatrol2025}{6}
\bibcite{lighthids2025}{7}
\bibcite{crosscontainer2023}{8}
\bibcite{hu2026eids}{9}
\bibcite{translmidssurvey}{10}
\bibcite{kotenko2025containerae}{11}
\bibcite{safebpf2024}{12}
\bibcite{ebpfguard2026}{13}
\bibcite{liu2018hids}{14}
\bibcite{syairozi2025ebpfcompare}{15}
\bibcite{desfam_original}{16}
\bibcite{fedmon2025}{17}
\@writefile{toc}{\contentsline {section}{\numberline {A}Phụ lục — Tái lập kết quả}{23}{section.A}\protected@file@percent }
\newlabel{sec:repro}{{A}{23}{Phụ lục — Tái lập kết quả}{section.A}{}}
\gdef \@abspage@last{25}
