# Cloudfleet K8s cluster c4288f29-... node `ip-10-200-118-136` hosting Tetragon.
# Reach the NodePort 30321 via the Cloudflare tunnel the user set up — the
# Mac resolves 10.200.118.136 over utun6 (probed 2026-05-29: connection OK).
TETRAGON_ADDR=10.200.118.136:30321
TARGET_NAMESPACE=demo
# Threshold (2026-05-30 — sensor-alphabet model, 43-dim):
#   The model is now trained ONLY on the 23 syscalls the live Tetragon policy
#   `syscall-ad-tracing` emits (train.py SENSOR_ALPHABET), so train/serve windows
#   share a feature space. This collapses the old bi-modal saturation and gives a
#   clean low score scale. results.json T_0 = 0.81 (p995 on DongTing benign val)
#   is paper-faithful but conservative for the cleaner LIVE distribution, so we
#   override with a live-calibrated T_0 below.
#
#   Calibration evidence (offline, no cluster writes):
#     • Live benign  (mongodb, 1925 windows captured through the real sensor):
#         ensemble median -0.050, MAX 0.189, 0% above any T ≥ 0.20.
#     • Demo attacks (windows built from each sim's actually-traced syscalls):
#         docker-escape 0.278, dirty-pipe 0.347, pwnkit 0.50-0.56, exploit 0.930.
#   → usable margin: benign ≤0.19, attacks ≥0.278. T_0 = 0.25 catches all four
#     demo attacks with 0 FP on the measured benign.
#
#   CAVEAT — benign diversity is thin: only mongodb emitted during capture (the
#   other pods were idle), and a hand-built network-heavy benign window scored
#   0.31, ABOVE docker-escape (0.278). Before production, capture the 6 benign
#   workloads UNDER LOAD and re-check the p99; the EMA below adapts T online to
#   absorb benign drift in the meantime.
THRESHOLD=0.25
# Paper §IV.B.3 Eq. 3 online EMA — T_{t+1} = max(T_min, β·T_t + (1-β)·A(W_i))
# on non-flagged windows only. EMA_TMIN must stay ABOVE typical benign A (else T
# drifts into benign noise → permanent over-firing). New benign A ≤ 0.19, so a
# 0.20 floor keeps T above benign while staying below the weakest attack (0.278).
EMA_ENABLED=1
EMA_BETA=0.9
EMA_TMIN=0.20
ARTIFACTS_DIR_HOST=../model
KERNEL_VER=6.17
WINDOW_LEN=15
WINDOW_STRIDE=3
MAX_IDLE_SECS=30
FLUSH_INTERVAL=5
ALERT_CONSECUTIVE=1
SCORES_ONLY=1
