# Direct pod IP on a node that runs dev pods (avoids random ClusterIP routing)
TETRAGON_ADDR=172.16.107.166:54321
TARGET_NAMESPACE=dev
# Threshold calibrated against 2 min of live dev-cluster traffic (2026-05-25).
# 7,333 windows: p50=-0.063, p95=0.010, p99=0.020. The saved DongTing val
# threshold (-0.1324, F1-optimal) sits below every observed score → 100% FPR
# in prod, so we override here.
# Conservative (≈1% alert rate): 0.0197
# Balanced       (≈5%):          0.0096
# Sensitive     (≈10%):         -0.0017
THRESHOLD=0.0197
ARTIFACTS_DIR_HOST=../model
KERNEL_VER=6.17
WINDOW_LEN=15
WINDOW_STRIDE=3
MAX_IDLE_SECS=30
FLUSH_INTERVAL=5
ALERT_CONSECUTIVE=1
SCORES_ONLY=1
