% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{forrest1996sense}
S.~Forrest, S.~A. Hofmeyr, A.~Somayaji, and T.~A. Longstaff, ``A sense of self
  for unix processes,'' in \emph{Proceedings of the IEEE Symposium on Security
  and Privacy}, 1996, pp. 120--128.

\bibitem{duan2023dongting}
G.~Duan, Y.~Fu, M.~Cai, H.~Chen, and J.~Sun, ``{DongTing}: A large-scale
  dataset for anomaly detection of the linux kernel,'' \emph{Journal of Systems
  and Software}, vol. 203, p. 111745, 2023.

\bibitem{hoang2003multistep}
X.~D. Hoang, J.~Hu, and P.~Bertok, ``A multi-layer model for anomaly intrusion
  detection using program sequences of system calls,'' in \emph{Proceedings of
  the IEEE International Conference on Networks (ICON)}, 2003, pp. 531--536.

\bibitem{liu2008iforest}
F.~T. Liu, K.~M. Ting, and Z.-H. Zhou, ``Isolation forest,'' in
  \emph{Proceedings of the IEEE International Conference on Data Mining
  (ICDM)}, 2008, pp. 413--422.

\bibitem{kingma2014vae}
D.~P. Kingma and M.~Welling, ``Auto-encoding variational bayes,'' in
  \emph{International Conference on Learning Representations (ICLR)}, 2014.

\bibitem{desfam2025access}
A.~Author, ``{DeSFAM}: An adaptive {eBPF} and ai-driven framework for securing
  cloud containers,'' \emph{IEEE Access}, 2025.

\bibitem{monroe2008fightin}
B.~L. Monroe, M.~P. Colaresi, and K.~M. Quinn, ``Fightin' words: Lexical
  feature selection and evaluation for identifying the content of political
  conflict,'' \emph{Political Analysis}, vol.~16, no.~4, pp. 372--403, 2008.

\end{thebibliography}
