\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{forrest1996sense}
\citation{duan2023dongting}
\citation{forrest1996sense}
\citation{hoang2003multistep}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{I}{1}{Introduction}{section.1}{}}
\citation{liu2008iforest}
\citation{kingma2014vae}
\citation{desfam2025access}
\citation{duan2023dongting}
\citation{monroe2008fightin}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Train/validation/test split of DongTing v2022 (rows).}}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:split}{{I}{2}{Train/validation/test split of DongTing v2022 (rows)}{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}{section.2}\protected@file@percent }
\newlabel{sec:related}{{II}{2}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Dataset}{2}{section.3}\protected@file@percent }
\newlabel{sec:dataset}{{III}{2}{Dataset}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DongTing split composition. Attack rate is balanced ($\sim $64\,\%) across train/val/test, supporting label-stratified sampling.}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:split}{{1}{2}{DongTing split composition. Attack rate is balanced ($\sim $64\,\%) across train/val/test, supporting label-stratified sampling}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Exploratory Data Analysis}{2}{section.4}\protected@file@percent }
\newlabel{sec:eda}{{IV}{2}{Exploratory Data Analysis}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Class and Split Composition}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Kernel-Version Distribution}{2}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Bug Category Taxonomy}{2}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Sequence-Length Statistics}{2}{subsection.4.4}\protected@file@percent }
\citation{desfam2025access}
\citation{liu2008iforest}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bug-category taxonomy parsed from syzbot bug names. Heavy-tailed: five categories cover 80\,\% of attacks; the long tail matters for deployment.}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:cats}{{2}{3}{Bug-category taxonomy parsed from syzbot bug names. Heavy-tailed: five categories cover 80\,\% of attacks; the long tail matters for deployment}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sequence-length distribution. Attack traces are roughly log-normal with a much heavier upper tail than normal traces.}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:length}{{3}{3}{Sequence-length distribution. Attack traces are roughly log-normal with a much heavier upper tail than normal traces}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Syscall Vocabulary and Discriminative Tokens}{3}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-F}}2-D Embedding and Multi-Modality}{3}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-G}}Per-Category Syscall Profile}{3}{subsection.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Smoothed log-odds $z$-score per syscall (support $\geq 50$). Negative bars lean Normal; positive bars lean Attack.}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:disc}{{4}{3}{Smoothed log-odds $z$-score per syscall (support $\geq 50$). Negative bars lean Normal; positive bars lean Attack}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces PCA (2 components, 13.1\,\% variance) of bag-of-syscalls features.}}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:embed_pca}{{5}{3}{PCA (2 components, 13.1\,\% variance) of bag-of-syscalls features}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Methodology}{3}{section.5}\protected@file@percent }
\newlabel{sec:method}{{V}{3}{Methodology}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Feature Engineering}{3}{subsection.5.1}\protected@file@percent }
\newlabel{sec:fe}{{\mbox  {V-A}}{3}{Feature Engineering}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Models}{3}{subsection.5.2}\protected@file@percent }
\newlabel{sec:models}{{\mbox  {V-B}}{3}{Models}{subsection.5.2}{}}
\citation{kingma2014vae}
\citation{desfam2025access}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces UMAP ($k=30$, $\min \_dist=0.1$). Bug-category sub-clusters within the attack class are clearly visible.}}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:embed_umap}{{6}{4}{UMAP ($k=30$, $\min \_dist=0.1$). Bug-category sub-clusters within the attack class are clearly visible}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mean L1-normalised frequency of the top-15 attack-leaning syscalls, conditioned on bug category.}}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:profile}{{7}{4}{Mean L1-normalised frequency of the top-15 attack-leaning syscalls, conditioned on bug category}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Threshold Selection and Evaluation Protocol}{4}{subsection.5.3}\protected@file@percent }
\newlabel{sec:eval}{{\mbox  {V-C}}{4}{Threshold Selection and Evaluation Protocol}{subsection.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Feature groups (174 total dimensions).}}{4}{table.caption.9}\protected@file@percent }
\newlabel{tab:features}{{II}{4}{Feature groups (174 total dimensions)}{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Per-sequence test metrics for the three DeSFAM components. ``Normal FPR'' is the proportion of benign test sequences flagged at the validation-tuned threshold.}}{4}{table.caption.10}\protected@file@percent }
\newlabel{tab:overall}{{III}{4}{Per-sequence test metrics for the three DeSFAM components. ``Normal FPR'' is the proportion of benign test sequences flagged at the validation-tuned threshold}{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Results}{4}{section.6}\protected@file@percent }
\newlabel{sec:results}{{VI}{4}{Results}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Overall Test Performance}{4}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Per-Bug-Category Breakdown}{4}{subsection.6.2}\protected@file@percent }
\newlabel{sec:percat}{{\mbox  {VI-B}}{4}{Per-Bug-Category Breakdown}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {VI-B}0a}Isolation Forest collapses on \emph  {possible\_deadlock}}{4}{paragraph.6.2.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {VI-B}0b}Normal-class false-positive rate ranges 0--43\,\%}{4}{paragraph.6.2.0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Per-bug-category recall (top panel, higher = better) and Normal-slice false-positive rate (bottom panel, lower = better) for the three DeSFAM components. Red cells flag deployment-relevant failure modes invisible at the aggregate AUC level.}}{5}{figure.caption.11}\protected@file@percent }
\newlabel{fig:percat}{{8}{5}{Per-bug-category recall (top panel, higher = better) and Normal-slice false-positive rate (bottom panel, lower = better) for the three DeSFAM components. Red cells flag deployment-relevant failure modes invisible at the aggregate AUC level}{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Hardest categories by worst-case recall spread across the DeSFAM trio. Row order: largest spread first.}}{5}{table.caption.12}\protected@file@percent }
\newlabel{tab:hardest}{{IV}{5}{Hardest categories by worst-case recall spread across the DeSFAM trio. Row order: largest spread first}{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Faithful DeSFAM Reproduction}{5}{section.7}\protected@file@percent }
\newlabel{sec:desfam_repro}{{VII}{5}{Faithful DeSFAM Reproduction}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}Specification Match-up}{5}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-B}}Two Unavoidable Compromises}{5}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {VII-B}0a}Temporal features approximated.}{5}{paragraph.7.2.0.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces DeSFAM SyscallAD spec vs.\ our reproduction.}}{5}{table.caption.13}\protected@file@percent }
\newlabel{tab:repro_spec}{{V}{5}{DeSFAM SyscallAD spec vs.\ our reproduction}{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces DeSFAM VAE training-loss curve on benign training windows (architecture: $32{\to }8{\to }32$, SELU, dropout 0.2, L2 = $10^{-4}$).}}{5}{figure.caption.14}\protected@file@percent }
\newlabel{fig:vae_train}{{9}{5}{DeSFAM VAE training-loss curve on benign training windows (architecture: $32{\to }8{\to }32$, SELU, dropout 0.2, L2 = $10^{-4}$)}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {VII-B}0b}PrefixSpan pre-filter omitted.}{5}{paragraph.7.2.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-C}}Reproduction Results}{5}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-D}}Reading the Reproduction}{5}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {VII-D}0a}AUC reproduces within 4 pp.}{5}{paragraph.7.4.0.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Faithful DeSFAM SyscallAD reproduction vs.\ paper-reported numbers, window-level test split unless noted. Columns marked ``--'' are not reported by the paper.}}{6}{table.caption.15}\protected@file@percent }
\newlabel{tab:repro_compare}{{VI}{6}{Faithful DeSFAM SyscallAD reproduction vs.\ paper-reported numbers, window-level test split unless noted. Columns marked ``--'' are not reported by the paper}{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces DeSFAM reproduction. Left: window-level and sequence-level ROC. Right: window-level distribution of the fused anomaly score $A(W)$ on the test split. The red dashed line marks $T_0$ (99.5-percentile of $A$ on benign-val windows).}}{6}{figure.caption.16}\protected@file@percent }
\newlabel{fig:repro_roc}{{10}{6}{DeSFAM reproduction. Left: window-level and sequence-level ROC. Right: window-level distribution of the fused anomaly score $A(W)$ on the test split. The red dashed line marks $T_0$ (99.5-percentile of $A$ on benign-val windows)}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {VII-D}0b}F1 gap is in the threshold, not the model.}{6}{paragraph.7.4.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {VII-D}0c}Sequence-level max-pool collapses.}{6}{paragraph.7.4.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-E}}What the Reproduction Tells Us About the Paper's Claim}{6}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Discussion}{6}{section.8}\protected@file@percent }
\newlabel{sec:discussion}{{VIII}{6}{Discussion}{section.8}{}}
\bibstyle{IEEEtran}
\bibdata{references_eda}
\bibcite{forrest1996sense}{1}
\bibcite{duan2023dongting}{2}
\bibcite{hoang2003multistep}{3}
\bibcite{liu2008iforest}{4}
\bibcite{kingma2014vae}{5}
\bibcite{desfam2025access}{6}
\bibcite{monroe2008fightin}{7}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Conclusion}{7}{section.9}\protected@file@percent }
\newlabel{sec:conclusion}{{IX}{7}{Conclusion}{section.9}{}}
\@writefile{toc}{\contentsline {section}{References}{7}{section*.17}\protected@file@percent }
\gdef \@abspage@last{7}
